{
   "completed_at" : "20180802T165044Z",
   "completed_status" : "Success",
   "created_at" : "20180323T142009Z",
   "current_step" : 17,
   "eplusout_err" : "Program Version,EnergyPlus, Version 8.9.0-eba93e8e1b, YMD=2018.08.02 18:50,\n   ************* Beginning Zone Sizing Calculations\n   ** Warning ** ProcessScheduleInput: Schedule:Constant=\"ALWAYS ON DISCRETE\", Blank Schedule Type Limits Name input -- will not be validated.\n   ** Warning ** ProcessScheduleInput: Schedule:Constant=\"ALWAYS OFF DISCRETE\", Blank Schedule Type Limits Name input -- will not be validated.\n   ** Warning ** ProcessScheduleInput: Schedule:Constant=\"ALWAYS ON CONTINUOUS\", Blank Schedule Type Limits Name input -- will not be validated.\n   ** Warning ** GetHTSurfaceData: Surfaces with interface to Ground found but no \"Ground Temperatures\" were input.\n   **   ~~~   ** Found first in surface=SURFACE 101\n   **   ~~~   ** Defaults, constant throughout the year of (18.0) will be used.\n   ** Warning ** CheckUsedConstructions: There are 22 nominally unused constructions in input.\n   **   ~~~   ** For explicit details on each unused construction, use Output:Diagnostics,DisplayExtraWarnings;\n   ** Warning ** Calculated design cooling load for zone=THERMAL ZONE 1 is zero.\n   **   ~~~   ** Check Sizing:Zone and ZoneControl:Thermostat inputs.\n   ** Warning ** Calculated Humidity Ratio invalid (PsyWFnTdpPb)\n   **   ~~~   **  Routine=UpdateZoneSizing, During Sizing, Environment=BERLIN ANN HUM_N 99.6% CONDNS DP=>MCDB, at Simulation time=02/21 24:00 - 24:10\n   **   ~~~   **  Dew-Point= 100.00 Pressure= 100737.73\n   **   ~~~   ** Calculated Humidity Ratio= -92.6317 ... Humidity Ratio set to .00001\n   ************* Beginning Plant Sizing Calculations\n   ** Warning ** Output:Meter: invalid Key Name=\"DISTRICTCOOLING:FACILITY\" - not found.\n   ** Warning ** Output:Meter: invalid Key Name=\"DISTRICTHEATING:FACILITY\" - not found.\n   ** Warning ** Output:Meter:MeterFileOnly requested for \"Electricity:Facility\" (TimeStep), already on \"Output:Meter\". Will report to both eplusout.eso and eplusout.mtr\n   ************* Testing Individual Branch Integrity\n   ************* All Branches passed integrity testing\n   ************* Testing Individual Supply Air Path Integrity\n   ************* All Supply Air Paths passed integrity testing\n   ************* Testing Individual Return Air Path Integrity\n   ************* All Return Air Paths passed integrity testing\n   ************* No node connection errors were found.\n   ************* Beginning Simulation\n   ** Warning ** The resource referenced by LifeCycleCost:UsePriceEscalation= \"U.S. AVG  COMMERCIAL-ELECTRICITY\" has no energy cost. \n   **   ~~~   ** ... It is likely that the wrong resource is used. The resource should match the meter used in Utility:Tariff.\n   ** Warning ** The resource referenced by LifeCycleCost:UsePriceEscalation= \"U.S. AVG  COMMERCIAL-DISTILLATE OIL\" has no energy cost. \n   **   ~~~   ** ... It is likely that the wrong resource is used. The resource should match the meter used in Utility:Tariff.\n   ** Warning ** The resource referenced by LifeCycleCost:UsePriceEscalation= \"U.S. AVG  COMMERCIAL-RESIDUAL OIL\" has no energy cost. \n   **   ~~~   ** ... It is likely that the wrong resource is used. The resource should match the meter used in Utility:Tariff.\n   ** Warning ** The resource referenced by LifeCycleCost:UsePriceEscalation= \"U.S. AVG  COMMERCIAL-NATURAL GAS\" has no energy cost. \n   **   ~~~   ** ... It is likely that the wrong resource is used. The resource should match the meter used in Utility:Tariff.\n   ** Warning ** The resource referenced by LifeCycleCost:UsePriceEscalation= \"U.S. AVG  COMMERCIAL-COAL\" has no energy cost. \n   **   ~~~   ** ... It is likely that the wrong resource is used. The resource should match the meter used in Utility:Tariff.\n   ************* Simulation Error Summary *************\n   ************* There are 23 unused schedules in input.\n   ************* There are 40 unused week schedules in input.\n   ************* There are 97 unused day schedules in input.\n   ************* Use Output:Diagnostics,DisplayUnusedSchedules; to see them.\n   *************\n   ************* ===== Recurring Error Summary =====\n   ************* The following recurring error messages occurred.\n   *************\n   *************  ** Warning ** Entered Humidity Ratio invalid (PsyWFnTdpPb)\n   *************  **   ~~~   **   This error occurred 1 total times;\n   *************  **   ~~~   **   during Warmup 0 times;\n   *************  **   ~~~   **   during Sizing 1 times.\n   *************  **   ~~~   **   Max=-92.631748 []  Min=-92.631748 []\n   *************\n   *************\n   ************* ===== Final Error Summary =====\n   ************* The following error categories occurred.  Consider correcting or noting.\n   ************* Nominally Unused Constructions\n   ************* ..The nominally unused constructions warning is provided to alert you to potential conditions that can cause\n   ************* ..extra time during simulation. Each construction is calculated by the algorithm indicated in the HeatBalanceAlgorithm\n   ************* ..object. You may remove the constructions indicated (when you use the DisplayExtraWarnings option).\n   *************\n   ************* EnergyPlus Warmup Error Summary. During Warmup: 0 Warning; 0 Severe Errors.\n   ************* EnergyPlus Sizing Error Summary. During Sizing: 6 Warning; 0 Severe Errors.\n   ************* EnergyPlus Completed Successfully-- 15 Warning; 0 Severe Errors; Elapsed Time=00hr 00min  3.47sec\n",
   "hash" : "20BABA1E",
   "seed_file" : "../RKF.osm",
   "started_at" : "20180802T165023Z",
   "steps" : [
      {
         "arguments" : {
            "key_value" : "Surface 116",
            "reporting_frequency" : "timestep",
            "variable_name" : "Surface Outside Face Incident Solar Radiation Rate per Area"
         },
         "description" : "This measure adds an output variable at the requested reporting frequency.",
         "measure_dir_name" : "AddOutputVariable",
         "modeler_description" : "The measure just passes in the string and does not validate that it is a proper variable name. It is up to the user to know this or to look at the .rdd file from a previous simulation run.",
         "name" : "Solar Rad 1",
         "result" : {
            "completed_at" : "20180802T165025Z",
            "measure_class_name" : "AddOutputVariable",
            "measure_display_name" : "AddOutputVariable",
            "measure_name" : "add_output_variable",
            "measure_taxonomy" : "Reporting.QAQC",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "2a058afb-e349-49ae-a4bf-2c56a42b4352",
            "measure_version_id" : "cffa763c-5852-47f0-a151-4b40bc46088d",
            "measure_version_modified" : "20180514T141323Z",
            "measure_xml_checksum" : "0CA4D54C",
            "started_at" : "20180802T165025Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "The model finished with 7 output variable objects.",
            "step_info" : [
               "Adding output variable for Surface Outside Face Incident Solar Radiation Rate per Area reporting timestep.",
               "Key value for variable is Surface 116."
            ],
            "step_initial_condition" : "The model started with 6 output variable objects.",
            "step_result" : "Success",
            "step_values" : [
               {
                  "name" : "variable_name",
                  "value" : "Surface Outside Face Incident Solar Radiation Rate per Area"
               },
               {
                  "name" : "reporting_frequency",
                  "value" : "timestep"
               },
               {
                  "name" : "key_value",
                  "value" : "Surface 116"
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : {
            "key_value" : "Surface 110",
            "reporting_frequency" : "timestep",
            "variable_name" : "Surface Outside Face Incident Solar Radiation Rate per Area"
         },
         "description" : "This measure adds an output variable at the requested reporting frequency.",
         "measure_dir_name" : "AddOutputVariable",
         "modeler_description" : "The measure just passes in the string and does not validate that it is a proper variable name. It is up to the user to know this or to look at the .rdd file from a previous simulation run.",
         "name" : "Solar Rad 2",
         "result" : {
            "completed_at" : "20180802T165025Z",
            "measure_class_name" : "AddOutputVariable",
            "measure_display_name" : "AddOutputVariable",
            "measure_name" : "add_output_variable",
            "measure_taxonomy" : "Reporting.QAQC",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "2a058afb-e349-49ae-a4bf-2c56a42b4352",
            "measure_version_id" : "cffa763c-5852-47f0-a151-4b40bc46088d",
            "measure_version_modified" : "20180514T141323Z",
            "measure_xml_checksum" : "0CA4D54C",
            "started_at" : "20180802T165025Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "The model finished with 8 output variable objects.",
            "step_info" : [
               "Adding output variable for Surface Outside Face Incident Solar Radiation Rate per Area reporting timestep.",
               "Key value for variable is Surface 110."
            ],
            "step_initial_condition" : "The model started with 7 output variable objects.",
            "step_result" : "Success",
            "step_values" : [
               {
                  "name" : "variable_name",
                  "value" : "Surface Outside Face Incident Solar Radiation Rate per Area"
               },
               {
                  "name" : "reporting_frequency",
                  "value" : "timestep"
               },
               {
                  "name" : "key_value",
                  "value" : "Surface 110"
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : {
            "key_value" : "Surface 102",
            "reporting_frequency" : "timestep",
            "variable_name" : "Surface Outside Face Incident Solar Radiation Rate per Area"
         },
         "description" : "This measure adds an output variable at the requested reporting frequency.",
         "measure_dir_name" : "AddOutputVariable",
         "modeler_description" : "The measure just passes in the string and does not validate that it is a proper variable name. It is up to the user to know this or to look at the .rdd file from a previous simulation run.",
         "name" : "Solar Rad 3",
         "result" : {
            "completed_at" : "20180802T165025Z",
            "measure_class_name" : "AddOutputVariable",
            "measure_display_name" : "AddOutputVariable",
            "measure_name" : "add_output_variable",
            "measure_taxonomy" : "Reporting.QAQC",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "2a058afb-e349-49ae-a4bf-2c56a42b4352",
            "measure_version_id" : "cffa763c-5852-47f0-a151-4b40bc46088d",
            "measure_version_modified" : "20180514T141323Z",
            "measure_xml_checksum" : "0CA4D54C",
            "started_at" : "20180802T165025Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "The model finished with 9 output variable objects.",
            "step_info" : [
               "Adding output variable for Surface Outside Face Incident Solar Radiation Rate per Area reporting timestep.",
               "Key value for variable is Surface 102."
            ],
            "step_initial_condition" : "The model started with 8 output variable objects.",
            "step_result" : "Success",
            "step_values" : [
               {
                  "name" : "variable_name",
                  "value" : "Surface Outside Face Incident Solar Radiation Rate per Area"
               },
               {
                  "name" : "reporting_frequency",
                  "value" : "timestep"
               },
               {
                  "name" : "key_value",
                  "value" : "Surface 102"
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : {
            "key_value" : "Surface 106",
            "reporting_frequency" : "timestep",
            "variable_name" : "Surface Outside Face Incident Solar Radiation Rate per Area"
         },
         "description" : "This measure adds an output variable at the requested reporting frequency.",
         "measure_dir_name" : "AddOutputVariable",
         "modeler_description" : "The measure just passes in the string and does not validate that it is a proper variable name. It is up to the user to know this or to look at the .rdd file from a previous simulation run.",
         "name" : "Solar Rad 4",
         "result" : {
            "completed_at" : "20180802T165025Z",
            "measure_class_name" : "AddOutputVariable",
            "measure_display_name" : "AddOutputVariable",
            "measure_name" : "add_output_variable",
            "measure_taxonomy" : "Reporting.QAQC",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "2a058afb-e349-49ae-a4bf-2c56a42b4352",
            "measure_version_id" : "cffa763c-5852-47f0-a151-4b40bc46088d",
            "measure_version_modified" : "20180514T141323Z",
            "measure_xml_checksum" : "0CA4D54C",
            "started_at" : "20180802T165025Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "The model finished with 10 output variable objects.",
            "step_info" : [
               "Adding output variable for Surface Outside Face Incident Solar Radiation Rate per Area reporting timestep.",
               "Key value for variable is Surface 106."
            ],
            "step_initial_condition" : "The model started with 9 output variable objects.",
            "step_result" : "Success",
            "step_values" : [
               {
                  "name" : "variable_name",
                  "value" : "Surface Outside Face Incident Solar Radiation Rate per Area"
               },
               {
                  "name" : "reporting_frequency",
                  "value" : "timestep"
               },
               {
                  "name" : "key_value",
                  "value" : "Surface 106"
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : {
            "key_value" : "Surface 101",
            "reporting_frequency" : "timestep",
            "variable_name" : "Surface Inside Face Temperature"
         },
         "description" : "This measure adds an output variable at the requested reporting frequency.",
         "measure_dir_name" : "AddOutputVariable",
         "modeler_description" : "The measure just passes in the string and does not validate that it is a proper variable name. It is up to the user to know this or to look at the .rdd file from a previous simulation run.",
         "name" : "Tgnd",
         "result" : {
            "completed_at" : "20180802T165026Z",
            "measure_class_name" : "AddOutputVariable",
            "measure_display_name" : "AddOutputVariable",
            "measure_name" : "add_output_variable",
            "measure_taxonomy" : "Reporting.QAQC",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "2a058afb-e349-49ae-a4bf-2c56a42b4352",
            "measure_version_id" : "cffa763c-5852-47f0-a151-4b40bc46088d",
            "measure_version_modified" : "20180514T141323Z",
            "measure_xml_checksum" : "0CA4D54C",
            "started_at" : "20180802T165026Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "The model finished with 11 output variable objects.",
            "step_info" : [
               "Adding output variable for Surface Inside Face Temperature reporting timestep.",
               "Key value for variable is Surface 101."
            ],
            "step_initial_condition" : "The model started with 10 output variable objects.",
            "step_result" : "Success",
            "step_values" : [
               {
                  "name" : "variable_name",
                  "value" : "Surface Inside Face Temperature"
               },
               {
                  "name" : "reporting_frequency",
                  "value" : "timestep"
               },
               {
                  "name" : "key_value",
                  "value" : "Surface 101"
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : {
            "key_value" : "Sub Surface 17",
            "reporting_frequency" : "timestep",
            "variable_name" : "Surface Shading Device Is On Time Fraction"
         },
         "description" : "This measure adds an output variable at the requested reporting frequency.",
         "measure_dir_name" : "AddOutputVariable",
         "modeler_description" : "The measure just passes in the string and does not validate that it is a proper variable name. It is up to the user to know this or to look at the .rdd file from a previous simulation run.",
         "name" : "Surface Shading Device Is On Time Fraction N",
         "result" : {
            "completed_at" : "20180802T165026Z",
            "measure_class_name" : "AddOutputVariable",
            "measure_display_name" : "AddOutputVariable",
            "measure_name" : "add_output_variable",
            "measure_taxonomy" : "Reporting.QAQC",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "2a058afb-e349-49ae-a4bf-2c56a42b4352",
            "measure_version_id" : "cffa763c-5852-47f0-a151-4b40bc46088d",
            "measure_version_modified" : "20180514T141323Z",
            "measure_xml_checksum" : "0CA4D54C",
            "started_at" : "20180802T165026Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "The model finished with 12 output variable objects.",
            "step_info" : [
               "Adding output variable for Surface Shading Device Is On Time Fraction reporting timestep.",
               "Key value for variable is Sub Surface 17."
            ],
            "step_initial_condition" : "The model started with 11 output variable objects.",
            "step_result" : "Success",
            "step_values" : [
               {
                  "name" : "variable_name",
                  "value" : "Surface Shading Device Is On Time Fraction"
               },
               {
                  "name" : "reporting_frequency",
                  "value" : "timestep"
               },
               {
                  "name" : "key_value",
                  "value" : "Sub Surface 17"
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : {
            "key_value" : "Sub Surface 20",
            "reporting_frequency" : "timestep",
            "variable_name" : "Surface Shading Device Is On Time Fraction"
         },
         "description" : "This measure adds an output variable at the requested reporting frequency.",
         "measure_dir_name" : "AddOutputVariable",
         "modeler_description" : "The measure just passes in the string and does not validate that it is a proper variable name. It is up to the user to know this or to look at the .rdd file from a previous simulation run.",
         "name" : "Surface Shading Device Is On Time Fraction W",
         "result" : {
            "completed_at" : "20180802T165026Z",
            "measure_class_name" : "AddOutputVariable",
            "measure_display_name" : "AddOutputVariable",
            "measure_name" : "add_output_variable",
            "measure_taxonomy" : "Reporting.QAQC",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "2a058afb-e349-49ae-a4bf-2c56a42b4352",
            "measure_version_id" : "cffa763c-5852-47f0-a151-4b40bc46088d",
            "measure_version_modified" : "20180514T141323Z",
            "measure_xml_checksum" : "0CA4D54C",
            "started_at" : "20180802T165026Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "The model finished with 13 output variable objects.",
            "step_info" : [
               "Adding output variable for Surface Shading Device Is On Time Fraction reporting timestep.",
               "Key value for variable is Sub Surface 20."
            ],
            "step_initial_condition" : "The model started with 12 output variable objects.",
            "step_result" : "Success",
            "step_values" : [
               {
                  "name" : "variable_name",
                  "value" : "Surface Shading Device Is On Time Fraction"
               },
               {
                  "name" : "reporting_frequency",
                  "value" : "timestep"
               },
               {
                  "name" : "key_value",
                  "value" : "Sub Surface 20"
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : {
            "reporting_frequency" : "timestep",
            "variable_name" : "Site Outdoor Air Humidity Ratio"
         },
         "description" : "This measure adds an output variable at the requested reporting frequency.",
         "measure_dir_name" : "AddOutputVariable",
         "modeler_description" : "The measure just passes in the string and does not validate that it is a proper variable name. It is up to the user to know this or to look at the .rdd file from a previous simulation run.",
         "name" : "Site Outdoor Air Humidity Ratio",
         "result" : {
            "completed_at" : "20180802T165026Z",
            "measure_class_name" : "AddOutputVariable",
            "measure_display_name" : "AddOutputVariable",
            "measure_name" : "add_output_variable",
            "measure_taxonomy" : "Reporting.QAQC",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "2a058afb-e349-49ae-a4bf-2c56a42b4352",
            "measure_version_id" : "cffa763c-5852-47f0-a151-4b40bc46088d",
            "measure_version_modified" : "20180514T141323Z",
            "measure_xml_checksum" : "0CA4D54C",
            "started_at" : "20180802T165026Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "The model finished with 14 output variable objects.",
            "step_info" : [
               "Adding output variable for Site Outdoor Air Humidity Ratio reporting timestep.",
               "Key value for variable is *."
            ],
            "step_initial_condition" : "The model started with 13 output variable objects.",
            "step_result" : "Success",
            "step_values" : [
               {
                  "name" : "variable_name",
                  "value" : "Site Outdoor Air Humidity Ratio"
               },
               {
                  "name" : "reporting_frequency",
                  "value" : "timestep"
               },
               {
                  "name" : "key_value",
                  "value" : "*"
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : {
            "reporting_frequency" : "timestep",
            "variable_name" : "Site Outdoor Air Relative Humidity"
         },
         "description" : "This measure adds an output variable at the requested reporting frequency.",
         "measure_dir_name" : "AddOutputVariable",
         "modeler_description" : "The measure just passes in the string and does not validate that it is a proper variable name. It is up to the user to know this or to look at the .rdd file from a previous simulation run.",
         "name" : "Site Outdoor Air Relative Humidity",
         "result" : {
            "completed_at" : "20180802T165026Z",
            "measure_class_name" : "AddOutputVariable",
            "measure_display_name" : "AddOutputVariable",
            "measure_name" : "add_output_variable",
            "measure_taxonomy" : "Reporting.QAQC",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "2a058afb-e349-49ae-a4bf-2c56a42b4352",
            "measure_version_id" : "cffa763c-5852-47f0-a151-4b40bc46088d",
            "measure_version_modified" : "20180514T141323Z",
            "measure_xml_checksum" : "0CA4D54C",
            "started_at" : "20180802T165026Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "The model finished with 15 output variable objects.",
            "step_info" : [
               "Adding output variable for Site Outdoor Air Relative Humidity reporting timestep.",
               "Key value for variable is *."
            ],
            "step_initial_condition" : "The model started with 14 output variable objects.",
            "step_result" : "Success",
            "step_values" : [
               {
                  "name" : "variable_name",
                  "value" : "Site Outdoor Air Relative Humidity"
               },
               {
                  "name" : "reporting_frequency",
                  "value" : "timestep"
               },
               {
                  "name" : "key_value",
                  "value" : "*"
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : {
            "reporting_frequency" : "Zone Timestep",
            "variable_name" : "Surface Outside Face Incident Solar Radiation Rate per Area"
         },
         "description" : "Exports an OutputVariable specified in the AddOutputVariable OpenStudio measure to a csv file.",
         "measure_dir_name" : "ExportVariabletoCSV",
         "modeler_description" : "This measure searches for the OutputVariable name in the eplusout sql file and saves it to a csv file.",
         "name" : "Export Solar Rad",
         "result" : {
            "completed_at" : "20180802T165041Z",
            "measure_class_name" : "ExportVariabletoCSV",
            "measure_display_name" : "ExportVariabletoCSV",
            "measure_name" : "export_variableto_csv",
            "measure_taxonomy" : "Reporting.QAQC",
            "measure_type" : "ReportingMeasure",
            "measure_uid" : "6fdecd71-cee1-40b2-9b38-b92f4073f023",
            "measure_version_id" : "b2141a2f-5d72-40d7-a68f-2c2b750ec6d8",
            "measure_version_modified" : "20180514T141332Z",
            "measure_xml_checksum" : "58A298CD",
            "started_at" : "20180802T165041Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [
               "C:/Users/iot_smart_buildings/AppData/Local/Temp/OpenStudioApp.ZO3292/resources/run/009_ExportVariabletoCSV/report_SurfaceOutsideFaceIncidentSolarRadiationRateperArea_ZoneTimestep.csv"
            ],
            "step_info" : [
               "Output file written to C:/Users/iot_smart_buildings/AppData/Local/Temp/OpenStudioApp.ZO3292/resources/run/009_ExportVariabletoCSV"
            ],
            "step_result" : "Success",
            "step_values" : [
               {
                  "name" : "variable_name",
                  "value" : "Surface Outside Face Incident Solar Radiation Rate per Area"
               },
               {
                  "name" : "reporting_frequency",
                  "value" : "Zone Timestep"
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : {
            "reporting_frequency" : "Zone Timestep",
            "variable_name" : "Surface Inside Face Temperature"
         },
         "description" : "Exports an OutputVariable specified in the AddOutputVariable OpenStudio measure to a csv file.",
         "measure_dir_name" : "ExportVariabletoCSV",
         "modeler_description" : "This measure searches for the OutputVariable name in the eplusout sql file and saves it to a csv file.",
         "name" : "Export Tgnd",
         "result" : {
            "completed_at" : "20180802T165041Z",
            "measure_class_name" : "ExportVariabletoCSV",
            "measure_display_name" : "ExportVariabletoCSV",
            "measure_name" : "export_variableto_csv",
            "measure_taxonomy" : "Reporting.QAQC",
            "measure_type" : "ReportingMeasure",
            "measure_uid" : "6fdecd71-cee1-40b2-9b38-b92f4073f023",
            "measure_version_id" : "b2141a2f-5d72-40d7-a68f-2c2b750ec6d8",
            "measure_version_modified" : "20180514T141332Z",
            "measure_xml_checksum" : "58A298CD",
            "started_at" : "20180802T165041Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [
               "C:/Users/iot_smart_buildings/AppData/Local/Temp/OpenStudioApp.ZO3292/resources/run/010_ExportVariabletoCSV/report_SurfaceInsideFaceTemperature_ZoneTimestep.csv"
            ],
            "step_info" : [
               "Output file written to C:/Users/iot_smart_buildings/AppData/Local/Temp/OpenStudioApp.ZO3292/resources/run/010_ExportVariabletoCSV"
            ],
            "step_result" : "Success",
            "step_values" : [
               {
                  "name" : "variable_name",
                  "value" : "Surface Inside Face Temperature"
               },
               {
                  "name" : "reporting_frequency",
                  "value" : "Zone Timestep"
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : {
            "reporting_frequency" : "Zone Timestep",
            "variable_name" : "Site Outdoor Air Drybulb Temperature"
         },
         "description" : "Exports an OutputVariable specified in the AddOutputVariable OpenStudio measure to a csv file.",
         "measure_dir_name" : "ExportVariabletoCSV",
         "modeler_description" : "This measure searches for the OutputVariable name in the eplusout sql file and saves it to a csv file.",
         "name" : "Export Tamb",
         "result" : {
            "completed_at" : "20180802T165041Z",
            "measure_class_name" : "ExportVariabletoCSV",
            "measure_display_name" : "ExportVariabletoCSV",
            "measure_name" : "export_variableto_csv",
            "measure_taxonomy" : "Reporting.QAQC",
            "measure_type" : "ReportingMeasure",
            "measure_uid" : "6fdecd71-cee1-40b2-9b38-b92f4073f023",
            "measure_version_id" : "b2141a2f-5d72-40d7-a68f-2c2b750ec6d8",
            "measure_version_modified" : "20180514T141332Z",
            "measure_xml_checksum" : "58A298CD",
            "started_at" : "20180802T165041Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [
               "C:/Users/iot_smart_buildings/AppData/Local/Temp/OpenStudioApp.ZO3292/resources/run/011_ExportVariabletoCSV/report_SiteOutdoorAirDrybulbTemperature_ZoneTimestep.csv"
            ],
            "step_info" : [
               "Output file written to C:/Users/iot_smart_buildings/AppData/Local/Temp/OpenStudioApp.ZO3292/resources/run/011_ExportVariabletoCSV"
            ],
            "step_result" : "Success",
            "step_values" : [
               {
                  "name" : "variable_name",
                  "value" : "Site Outdoor Air Drybulb Temperature"
               },
               {
                  "name" : "reporting_frequency",
                  "value" : "Zone Timestep"
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : {
            "reporting_frequency" : "Zone Timestep",
            "variable_name" : "Zone Air Temperature"
         },
         "description" : "Exports an OutputVariable specified in the AddOutputVariable OpenStudio measure to a csv file.",
         "measure_dir_name" : "ExportVariabletoCSV",
         "modeler_description" : "This measure searches for the OutputVariable name in the eplusout sql file and saves it to a csv file.",
         "name" : "Zone Air Temp",
         "result" : {
            "completed_at" : "20180802T165041Z",
            "measure_class_name" : "ExportVariabletoCSV",
            "measure_display_name" : "ExportVariabletoCSV",
            "measure_name" : "export_variableto_csv",
            "measure_taxonomy" : "Reporting.QAQC",
            "measure_type" : "ReportingMeasure",
            "measure_uid" : "6fdecd71-cee1-40b2-9b38-b92f4073f023",
            "measure_version_id" : "b2141a2f-5d72-40d7-a68f-2c2b750ec6d8",
            "measure_version_modified" : "20180514T141332Z",
            "measure_xml_checksum" : "58A298CD",
            "started_at" : "20180802T165041Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [
               "C:/Users/iot_smart_buildings/AppData/Local/Temp/OpenStudioApp.ZO3292/resources/run/012_ExportVariabletoCSV/report_ZoneAirTemperature_ZoneTimestep.csv"
            ],
            "step_info" : [
               "Output file written to C:/Users/iot_smart_buildings/AppData/Local/Temp/OpenStudioApp.ZO3292/resources/run/012_ExportVariabletoCSV"
            ],
            "step_result" : "Success",
            "step_values" : [
               {
                  "name" : "variable_name",
                  "value" : "Zone Air Temperature"
               },
               {
                  "name" : "reporting_frequency",
                  "value" : "Zone Timestep"
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : {
            "reporting_frequency" : "Zone Timestep",
            "variable_name" : "Zone Total Internal Total Heating Rate"
         },
         "description" : "Exports an OutputVariable specified in the AddOutputVariable OpenStudio measure to a csv file.",
         "measure_dir_name" : "ExportVariabletoCSV",
         "modeler_description" : "This measure searches for the OutputVariable name in the eplusout sql file and saves it to a csv file.",
         "name" : "Zone Total Internal Total Heating Rate",
         "result" : {
            "completed_at" : "20180802T165041Z",
            "measure_class_name" : "ExportVariabletoCSV",
            "measure_display_name" : "ExportVariabletoCSV",
            "measure_name" : "export_variableto_csv",
            "measure_taxonomy" : "Reporting.QAQC",
            "measure_type" : "ReportingMeasure",
            "measure_uid" : "6fdecd71-cee1-40b2-9b38-b92f4073f023",
            "measure_version_id" : "b2141a2f-5d72-40d7-a68f-2c2b750ec6d8",
            "measure_version_modified" : "20180514T141332Z",
            "measure_xml_checksum" : "58A298CD",
            "started_at" : "20180802T165041Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [
               "C:/Users/iot_smart_buildings/AppData/Local/Temp/OpenStudioApp.ZO3292/resources/run/013_ExportVariabletoCSV/report_ZoneTotalInternalTotalHeatingRate_ZoneTimestep.csv"
            ],
            "step_info" : [
               "Output file written to C:/Users/iot_smart_buildings/AppData/Local/Temp/OpenStudioApp.ZO3292/resources/run/013_ExportVariabletoCSV"
            ],
            "step_result" : "Success",
            "step_values" : [
               {
                  "name" : "variable_name",
                  "value" : "Zone Total Internal Total Heating Rate"
               },
               {
                  "name" : "reporting_frequency",
                  "value" : "Zone Timestep"
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : {
            "reporting_frequency" : "Zone Timestep",
            "variable_name" : "Surface Shading Device Is On Time Fraction"
         },
         "description" : "Exports an OutputVariable specified in the AddOutputVariable OpenStudio measure to a csv file.",
         "measure_dir_name" : "ExportVariabletoCSV",
         "modeler_description" : "This measure searches for the OutputVariable name in the eplusout sql file and saves it to a csv file.",
         "name" : "Surface Shading Device Is On Time Fraction",
         "result" : {
            "completed_at" : "20180802T165041Z",
            "measure_class_name" : "ExportVariabletoCSV",
            "measure_display_name" : "ExportVariabletoCSV",
            "measure_name" : "export_variableto_csv",
            "measure_taxonomy" : "Reporting.QAQC",
            "measure_type" : "ReportingMeasure",
            "measure_uid" : "6fdecd71-cee1-40b2-9b38-b92f4073f023",
            "measure_version_id" : "b2141a2f-5d72-40d7-a68f-2c2b750ec6d8",
            "measure_version_modified" : "20180514T141332Z",
            "measure_xml_checksum" : "58A298CD",
            "started_at" : "20180802T165041Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [
               "C:/Users/iot_smart_buildings/AppData/Local/Temp/OpenStudioApp.ZO3292/resources/run/014_ExportVariabletoCSV/report_SurfaceShadingDeviceIsOnTimeFraction_ZoneTimestep.csv"
            ],
            "step_info" : [
               "Output file written to C:/Users/iot_smart_buildings/AppData/Local/Temp/OpenStudioApp.ZO3292/resources/run/014_ExportVariabletoCSV"
            ],
            "step_result" : "Success",
            "step_values" : [
               {
                  "name" : "variable_name",
                  "value" : "Surface Shading Device Is On Time Fraction"
               },
               {
                  "name" : "reporting_frequency",
                  "value" : "Zone Timestep"
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : {
            "reporting_frequency" : "Zone Timestep",
            "variable_name" : "Zone Ventilation Mass Flow Rate"
         },
         "description" : "Exports an OutputVariable specified in the AddOutputVariable OpenStudio measure to a csv file.",
         "measure_dir_name" : "ExportVariabletoCSV",
         "modeler_description" : "This measure searches for the OutputVariable name in the eplusout sql file and saves it to a csv file.",
         "name" : "Zone Ventilation Mass Flow Rate",
         "result" : {
            "completed_at" : "20180802T165041Z",
            "measure_class_name" : "ExportVariabletoCSV",
            "measure_display_name" : "ExportVariabletoCSV",
            "measure_name" : "export_variableto_csv",
            "measure_taxonomy" : "Reporting.QAQC",
            "measure_type" : "ReportingMeasure",
            "measure_uid" : "6fdecd71-cee1-40b2-9b38-b92f4073f023",
            "measure_version_id" : "b2141a2f-5d72-40d7-a68f-2c2b750ec6d8",
            "measure_version_modified" : "20180514T141332Z",
            "measure_xml_checksum" : "58A298CD",
            "started_at" : "20180802T165041Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [
               "C:/Users/iot_smart_buildings/AppData/Local/Temp/OpenStudioApp.ZO3292/resources/run/015_ExportVariabletoCSV/report_ZoneVentilationMassFlowRate_ZoneTimestep.csv"
            ],
            "step_info" : [
               "Output file written to C:/Users/iot_smart_buildings/AppData/Local/Temp/OpenStudioApp.ZO3292/resources/run/015_ExportVariabletoCSV"
            ],
            "step_result" : "Success",
            "step_values" : [
               {
                  "name" : "variable_name",
                  "value" : "Zone Ventilation Mass Flow Rate"
               },
               {
                  "name" : "reporting_frequency",
                  "value" : "Zone Timestep"
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : {
            "reporting_frequency" : "Zone Timestep",
            "variable_name" : "Baseboard Total Heating Rate"
         },
         "description" : "Exports an OutputVariable specified in the AddOutputVariable OpenStudio measure to a csv file.",
         "measure_dir_name" : "ExportVariabletoCSV",
         "modeler_description" : "This measure searches for the OutputVariable name in the eplusout sql file and saves it to a csv file.",
         "name" : "Baseboard Total Heating Rate",
         "result" : {
            "completed_at" : "20180802T165042Z",
            "measure_class_name" : "ExportVariabletoCSV",
            "measure_display_name" : "ExportVariabletoCSV",
            "measure_name" : "export_variableto_csv",
            "measure_taxonomy" : "Reporting.QAQC",
            "measure_type" : "ReportingMeasure",
            "measure_uid" : "6fdecd71-cee1-40b2-9b38-b92f4073f023",
            "measure_version_id" : "b2141a2f-5d72-40d7-a68f-2c2b750ec6d8",
            "measure_version_modified" : "20180514T141332Z",
            "measure_xml_checksum" : "58A298CD",
            "started_at" : "20180802T165041Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [
               "C:/Users/iot_smart_buildings/AppData/Local/Temp/OpenStudioApp.ZO3292/resources/run/016_ExportVariabletoCSV/report_BaseboardTotalHeatingRate_ZoneTimestep.csv"
            ],
            "step_info" : [
               "Output file written to C:/Users/iot_smart_buildings/AppData/Local/Temp/OpenStudioApp.ZO3292/resources/run/016_ExportVariabletoCSV"
            ],
            "step_result" : "Success",
            "step_values" : [
               {
                  "name" : "variable_name",
                  "value" : "Baseboard Total Heating Rate"
               },
               {
                  "name" : "reporting_frequency",
                  "value" : "Zone Timestep"
               }
            ],
            "step_warnings" : []
         }
      }
   ],
   "updated_at" : "20180802T165044Z",
   "weather_file" : "DEU_Berlin.103840_IWEC.epw"
}
