{
   "created_at" : "20180323T142009Z",
   "seed_file" : "../RKF.osm",
   "steps" : [
      {
         "arguments" : {
            "key_value" : "Surface 116",
            "reporting_frequency" : "timestep",
            "variable_name" : "Surface Outside Face Incident Solar Radiation Rate per Area"
         },
         "description" : "This measure adds an output variable at the requested reporting frequency.",
         "measure_dir_name" : "AddOutputVariable",
         "modeler_description" : "The measure just passes in the string and does not validate that it is a proper variable name. It is up to the user to know this or to look at the .rdd file from a previous simulation run.",
         "name" : "Solar Rad 1"
      },
      {
         "arguments" : {
            "key_value" : "Surface 110",
            "reporting_frequency" : "timestep",
            "variable_name" : "Surface Outside Face Incident Solar Radiation Rate per Area"
         },
         "description" : "This measure adds an output variable at the requested reporting frequency.",
         "measure_dir_name" : "AddOutputVariable",
         "modeler_description" : "The measure just passes in the string and does not validate that it is a proper variable name. It is up to the user to know this or to look at the .rdd file from a previous simulation run.",
         "name" : "Solar Rad 2"
      },
      {
         "arguments" : {
            "key_value" : "Surface 102",
            "reporting_frequency" : "timestep",
            "variable_name" : "Surface Outside Face Incident Solar Radiation Rate per Area"
         },
         "description" : "This measure adds an output variable at the requested reporting frequency.",
         "measure_dir_name" : "AddOutputVariable",
         "modeler_description" : "The measure just passes in the string and does not validate that it is a proper variable name. It is up to the user to know this or to look at the .rdd file from a previous simulation run.",
         "name" : "Solar Rad 3"
      },
      {
         "arguments" : {
            "key_value" : "Surface 106",
            "reporting_frequency" : "timestep",
            "variable_name" : "Surface Outside Face Incident Solar Radiation Rate per Area"
         },
         "description" : "This measure adds an output variable at the requested reporting frequency.",
         "measure_dir_name" : "AddOutputVariable",
         "modeler_description" : "The measure just passes in the string and does not validate that it is a proper variable name. It is up to the user to know this or to look at the .rdd file from a previous simulation run.",
         "name" : "Solar Rad 4"
      },
      {
         "arguments" : {
            "key_value" : "Surface 101",
            "reporting_frequency" : "timestep",
            "variable_name" : "Surface Inside Face Temperature"
         },
         "description" : "This measure adds an output variable at the requested reporting frequency.",
         "measure_dir_name" : "AddOutputVariable",
         "modeler_description" : "The measure just passes in the string and does not validate that it is a proper variable name. It is up to the user to know this or to look at the .rdd file from a previous simulation run.",
         "name" : "Tgnd"
      },
      {
         "arguments" : {
            "key_value" : "Sub Surface 17",
            "reporting_frequency" : "timestep",
            "variable_name" : "Surface Shading Device Is On Time Fraction"
         },
         "description" : "This measure adds an output variable at the requested reporting frequency.",
         "measure_dir_name" : "AddOutputVariable",
         "modeler_description" : "The measure just passes in the string and does not validate that it is a proper variable name. It is up to the user to know this or to look at the .rdd file from a previous simulation run.",
         "name" : "Surface Shading Device Is On Time Fraction N"
      },
      {
         "arguments" : {
            "key_value" : "Sub Surface 20",
            "reporting_frequency" : "timestep",
            "variable_name" : "Surface Shading Device Is On Time Fraction"
         },
         "description" : "This measure adds an output variable at the requested reporting frequency.",
         "measure_dir_name" : "AddOutputVariable",
         "modeler_description" : "The measure just passes in the string and does not validate that it is a proper variable name. It is up to the user to know this or to look at the .rdd file from a previous simulation run.",
         "name" : "Surface Shading Device Is On Time Fraction W"
      },
      {
         "arguments" : {
            "reporting_frequency" : "Zone Timestep",
            "variable_name" : "Surface Outside Face Incident Solar Radiation Rate per Area"
         },
         "description" : "Exports an OutputVariable specified in the AddOutputVariable OpenStudio measure to a csv file.",
         "measure_dir_name" : "ExportVariabletoCSV",
         "modeler_description" : "This measure searches for the OutputVariable name in the eplusout sql file and saves it to a csv file.",
         "name" : "Export Solar Rad"
      },
      {
         "arguments" : {
            "reporting_frequency" : "Zone Timestep",
            "variable_name" : "Surface Inside Face Temperature"
         },
         "description" : "Exports an OutputVariable specified in the AddOutputVariable OpenStudio measure to a csv file.",
         "measure_dir_name" : "ExportVariabletoCSV",
         "modeler_description" : "This measure searches for the OutputVariable name in the eplusout sql file and saves it to a csv file.",
         "name" : "Export Tgnd"
      },
      {
         "arguments" : {
            "reporting_frequency" : "Zone Timestep",
            "variable_name" : "Site Outdoor Air Drybulb Temperature"
         },
         "description" : "Exports an OutputVariable specified in the AddOutputVariable OpenStudio measure to a csv file.",
         "measure_dir_name" : "ExportVariabletoCSV",
         "modeler_description" : "This measure searches for the OutputVariable name in the eplusout sql file and saves it to a csv file.",
         "name" : "Export Tamb"
      },
      {
         "arguments" : {
            "reporting_frequency" : "Zone Timestep",
            "variable_name" : "Zone Air Temperature"
         },
         "description" : "Exports an OutputVariable specified in the AddOutputVariable OpenStudio measure to a csv file.",
         "measure_dir_name" : "ExportVariabletoCSV",
         "modeler_description" : "This measure searches for the OutputVariable name in the eplusout sql file and saves it to a csv file.",
         "name" : "Zone Air Temp"
      },
      {
         "arguments" : {
            "reporting_frequency" : "Zone Timestep",
            "variable_name" : "Zone Total Internal Total Heating Rate"
         },
         "description" : "Exports an OutputVariable specified in the AddOutputVariable OpenStudio measure to a csv file.",
         "measure_dir_name" : "ExportVariabletoCSV",
         "modeler_description" : "This measure searches for the OutputVariable name in the eplusout sql file and saves it to a csv file.",
         "name" : "Zone Total Internal Total Heating Rate"
      },
      {
         "arguments" : {
            "reporting_frequency" : "Zone Timestep",
            "variable_name" : "Surface Shading Device Is On Time Fraction"
         },
         "description" : "Exports an OutputVariable specified in the AddOutputVariable OpenStudio measure to a csv file.",
         "measure_dir_name" : "ExportVariabletoCSV",
         "modeler_description" : "This measure searches for the OutputVariable name in the eplusout sql file and saves it to a csv file.",
         "name" : "Surface Shading Device Is On Time Fraction"
      },
      {
         "arguments" : {
            "reporting_frequency" : "Zone Timestep",
            "variable_name" : "Zone Ventilation Mass Flow Rate"
         },
         "description" : "Exports an OutputVariable specified in the AddOutputVariable OpenStudio measure to a csv file.",
         "measure_dir_name" : "ExportVariabletoCSV",
         "modeler_description" : "This measure searches for the OutputVariable name in the eplusout sql file and saves it to a csv file.",
         "name" : "Zone Ventilation Mass Flow Rate"
      },
      {
         "arguments" : {
            "reporting_frequency" : "Zone Timestep",
            "variable_name" : "Baseboard Total Heating Rate"
         },
         "description" : "Exports an OutputVariable specified in the AddOutputVariable OpenStudio measure to a csv file.",
         "measure_dir_name" : "ExportVariabletoCSV",
         "modeler_description" : "This measure searches for the OutputVariable name in the eplusout sql file and saves it to a csv file.",
         "name" : "Baseboard Total Heating Rate"
      }
   ],
   "updated_at" : "20180723T120445Z",
   "weather_file" : "DEU_Berlin.103840_IWEC.epw"
}
