Program Version,EnergyPlus, Version 8.9.0-eba93e8e1b, YMD=2018.08.01 15:00
! <Version>, Version ID
 Version, 8.9
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, No, Yes, Yes, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   4.94,   2.03,   1.24,   1.93,   5.86,  10.25,  14.39,  17.39,  18.26,  16.86,  13.47,   9.19
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,BERLIN - DEU IWEC Data WMO#=103840,52.47,13.40,1.00,49.00,100738,1.1973
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,RKF,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,8,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,14,196,48
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, THERMAL CO-WORKING,90.0,11.11,-8.07,0.00,15.98,-4.84,2.00,1,1,1,11.11,20.44,-8.40,-0.54,-5.21E-031,4.00,4.00,243.45,TARP,DOE-2,60.86,71.75,58.56,13.18,17,6,0,Yes
 Zone Information, THERMAL CORRIDOR,90.0,13.56,-17.22,0.00,15.15,-17.68,2.00,1,1,1,11.11,18.18,-19.01,-16.01,-2.43E-029,4.00,4.00,56.91,TARP,DOE-2,14.23,7.30,6.78,0.52,12,6,0,Yes
 Zone Information, THERMAL ELEVATOR,90.0,11.11,-17.22,0.00,12.34,-15.97,2.00,1,1,1,11.11,13.56,-17.22,-14.72,0.00,4.00,4.00,24.53,TARP,DOE-2,6.13,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, THERMAL ENTRANCE,90.0,0.14,-14.12,0.00,4.06,-12.79,2.00,1,1,1,-0.23,11.11,-20.18,-5.30,-4.44E-027,4.00,4.00,538.20,TARP,DOE-2,134.55,49.56,36.15,5.95,28,10,0,Yes
 Zone Information, THERMAL LAB NORTH,90.0,7.49E-003,4.22E-005,0.00,4.03,-3.52,2.00,1,1,1,7.49E-003,7.03,-7.50,-0.54,0.00,4.00,4.00,192.06,TARP,DOE-2,48.01,55.91,46.99,8.92,9,4,0,Yes
 Zone Information, THERMAL LAB SOUTH,90.0,7.49E-003,-25.01,0.00,3.52,-21.56,2.00,1,1,1,7.49E-003,7.03,-25.01,-18.11,-2.64E-029,4.00,4.00,193.57,TARP,DOE-2,48.39,55.65,46.73,8.92,7,5,0,Yes
 Zone Information, THERMAL MEETING ROOM NORTH,90.0,11.11,-5.30,0.00,9.07,-2.92,2.00,1,1,1,7.03,11.11,-5.30,-0.54,0.00,4.00,4.00,77.76,TARP,DOE-2,19.44,16.35,13.37,2.97,6,2,0,Yes
 Zone Information, THERMAL MEETING ROOM SOUTH,90.0,11.11,-25.01,0.00,9.08,-23.13,2.00,1,1,1,7.03,11.11,-25.27,-20.18,0.00,4.00,4.00,82.86,TARP,DOE-2,20.71,18.45,12.80,5.66,10,4,0,Yes
 Zone Information, THERMAL NERD ROOM 1,90.0,14.43,-25.01,0.00,12.77,-22.01,2.00,1,1,1,11.11,14.43,-25.01,-19.01,0.00,4.00,4.00,79.59,TARP,DOE-2,19.90,13.28,10.30,2.97,7,2,0,Yes
 Zone Information, THERMAL NERD ROOM 2,90.0,17.70,-25.01,0.00,16.07,-22.01,2.00,1,1,1,14.43,17.70,-25.01,-19.01,-2.52E-029,4.00,4.00,78.23,TARP,DOE-2,19.56,13.05,10.08,2.97,6,2,0,Yes
 Zone Information, THERMAL RESTROOM M,90.0,16.23,-14.61,0.00,14.90,-15.91,2.00,1,1,1,13.56,16.23,-17.22,-14.61,-4.96E-031,4.00,4.00,27.87,TARP,DOE-2,6.97,0.00,0.00,0.00,8,1,0,Yes
 Zone Information, THERMAL RESTROOM W,90.0,16.23,-14.61,0.00,17.66,-14.39,2.00,1,1,1,16.23,19.22,-16.01,-12.70,-2.41E-029,4.00,4.00,32.96,TARP,DOE-2,8.24,17.37,16.84,0.53,10,2,0,Yes
 Zone Information, THERMAL SPACE 01,90.0,19.22,-10.62,0.00,15.57,-9.63,2.00,1,1,1,11.11,19.22,-11.07,-8.07,-1.42E-029,4.00,4.00,86.28,TARP,DOE-2,21.57,14.96,11.92,3.05,11,3,0,Yes
 Zone Information, THERMAL STAIRWAY,90.0,13.56,-14.61,0.00,14.99,-12.86,2.00,1,1,1,11.11,19.22,-14.72,-11.07,0.00,4.00,4.00,95.55,TARP,DOE-2,23.89,6.54,6.54,0.00,11,1,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, THERMAL CO-WORKING,60.86,3.4,17.696,5.651E-002,10.656,7.642,0.000,0.000,0.000,0.000,18.299,No
 Zone Internal Gains Nominal, THERMAL CORRIDOR,14.23,0.2,92.903,1.076E-002,4.844,1.722,0.000,0.000,0.000,0.000,6.566,No
 Zone Internal Gains Nominal, THERMAL ELEVATOR,6.13,6.6E-002,92.903,1.076E-002,4.844,1.722,0.000,0.000,0.000,0.000,6.566,No
 Zone Internal Gains Nominal, THERMAL ENTRANCE,134.55,14.5,9.290,0.108,12.594,0.753,0.000,0.000,0.000,0.000,13.347,No
 Zone Internal Gains Nominal, THERMAL LAB NORTH,48.01,2.5,19.559,5.113E-002,10.656,6.889,0.000,0.000,0.000,0.000,17.545,No
 Zone Internal Gains Nominal, THERMAL LAB SOUTH,48.39,2.5,19.559,5.113E-002,10.656,6.889,0.000,0.000,0.000,0.000,17.545,No
 Zone Internal Gains Nominal, THERMAL MEETING ROOM NORTH,19.44,1.0,19.559,5.113E-002,10.656,6.889,0.000,0.000,0.000,0.000,17.545,No
 Zone Internal Gains Nominal, THERMAL MEETING ROOM SOUTH,20.71,1.1,19.559,5.113E-002,10.656,6.889,0.000,0.000,0.000,0.000,17.545,No
 Zone Internal Gains Nominal, THERMAL NERD ROOM 1,19.90,1.0,19.559,5.113E-002,10.656,6.889,0.000,0.000,0.000,0.000,17.545,No
 Zone Internal Gains Nominal, THERMAL NERD ROOM 2,19.56,1.0,19.559,5.113E-002,10.656,6.889,0.000,0.000,0.000,0.000,17.545,No
 Zone Internal Gains Nominal, THERMAL RESTROOM M,6.97,0.8,9.290,0.108,8.719,0.753,0.000,0.000,0.000,0.000,9.472,No
 Zone Internal Gains Nominal, THERMAL RESTROOM W,8.24,0.9,9.290,0.108,8.719,0.753,0.000,0.000,0.000,0.000,9.472,No
 Zone Internal Gains Nominal, THERMAL SPACE 01,21.57,0.0,N/A,0.000,14.531,2.906,0.000,0.000,0.000,0.000,17.438,No
 Zone Internal Gains Nominal, THERMAL STAIRWAY,23.89,0.0,N/A,0.000,5.813,0.000,0.000,0.000,0.000,0.000,5.813,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, THERMAL LAB NORTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 PEOPLE,OFFICE WORK OCC,THERMAL LAB NORTH,48.01,2.5,2.5,5.113E-002,19.559,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,2
 People Internal Gains Nominal, THERMAL LAB SOUTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 PEOPLE,OFFICE WORK OCC,THERMAL LAB SOUTH,48.39,2.5,2.5,5.113E-002,19.559,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,2
 People Internal Gains Nominal, THERMAL MEETING ROOM SOUTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 PEOPLE,OFFICE WORK OCC,THERMAL MEETING ROOM SOUTH,20.71,1.1,1.1,5.113E-002,19.559,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, THERMAL MEETING ROOM NORTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 PEOPLE,OFFICE WORK OCC,THERMAL MEETING ROOM NORTH,19.44,1.0,1.0,5.113E-002,19.559,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, THERMAL NERD ROOM 1 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 PEOPLE,OFFICE WORK OCC,THERMAL NERD ROOM 1,19.90,1.0,1.0,5.113E-002,19.559,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, THERMAL NERD ROOM 2 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 PEOPLE,OFFICE WORK OCC,THERMAL NERD ROOM 2,19.56,1.0,1.0,5.113E-002,19.559,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, THERMAL CORRIDOR 189.1-2009 - OFFICE - CORRIDOR - CZ4-8 PEOPLE,OFFICE WORK OCC,THERMAL CORRIDOR,14.23,0.2,0.2,1.076E-002,92.903,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,0
 People Internal Gains Nominal, THERMAL ELEVATOR 189.1-2009 - OFFICE - CORRIDOR - CZ4-8 PEOPLE 1,OFFICE WORK OCC,THERMAL ELEVATOR,6.13,6.6E-002,6.6E-002,1.076E-002,92.903,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,7.E-002
 People Internal Gains Nominal, THERMAL ENTRANCE 189.1-2009 - OFFICE - LOBBY - CZ4-8 PEOPLE 1,OFFICE MISC OCC,THERMAL ENTRANCE,134.55,14.5,14.5,0.108,9.290,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,14
 People Internal Gains Nominal, THERMAL CO-WORKING 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 PEOPLE,OFFICE WORK OCC,THERMAL CO-WORKING,60.86,3.4,3.4,5.651E-002,17.696,0.300,0.700,1.000,OFFICE ACTIVITY,No,3.8200E-008,0,3
 People Internal Gains Nominal, THERMAL RESTROOM M 189.1-2009 - OFFICE - RESTROOM - CZ4-8 PEOPLE,OFFICE MISC OCC,THERMAL RESTROOM M,6.97,0.8,0.8,0.108,9.290,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, THERMAL RESTROOM W 189.1-2009 - OFFICE - RESTROOM - CZ4-8 PEOPLE 1,OFFICE MISC OCC,THERMAL RESTROOM W,8.24,0.9,0.9,0.108,9.290,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,1
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, THERMAL LAB NORTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 LIGHTS,OFFICE BLDG LIGHT,THERMAL LAB NORTH,48.01,2.5,511.651,10.656,208.421,0.000,0.000,0.000,1.000,1.000,General,0.000,511.651
 Lights Internal Gains Nominal, THERMAL LAB SOUTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 LIGHTS,OFFICE BLDG LIGHT,THERMAL LAB SOUTH,48.39,2.5,515.684,10.656,208.421,0.000,0.000,0.000,1.000,1.000,General,0.000,515.684
 Lights Internal Gains Nominal, THERMAL MEETING ROOM SOUTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 LIGHTS,OFFICE BLDG LIGHT,THERMAL MEETING ROOM SOUTH,20.71,1.1,220.735,10.656,208.421,0.000,0.000,0.000,1.000,1.000,General,0.000,220.735
 Lights Internal Gains Nominal, THERMAL MEETING ROOM NORTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 LIGHTS,OFFICE BLDG LIGHT,THERMAL MEETING ROOM NORTH,19.44,1.0,207.167,10.656,208.421,0.000,0.000,0.000,1.000,1.000,General,0.000,207.167
 Lights Internal Gains Nominal, THERMAL NERD ROOM 1 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 LIGHTS,OFFICE BLDG LIGHT,THERMAL NERD ROOM 1,19.90,1.0,212.045,10.656,208.421,0.000,0.000,0.000,1.000,1.000,General,0.000,212.045
 Lights Internal Gains Nominal, THERMAL NERD ROOM 2 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 LIGHTS,OFFICE BLDG LIGHT,THERMAL NERD ROOM 2,19.56,1.0,208.417,10.656,208.421,0.000,0.000,0.000,1.000,1.000,General,0.000,208.417
 Lights Internal Gains Nominal, THERMAL CORRIDOR 189.1-2009 - OFFICE - CORRIDOR - CZ4-8 LIGHTS,OFFICE BLDG LIGHT,THERMAL CORRIDOR,14.23,0.2,68.913,4.844,450.000,0.000,0.000,0.000,1.000,1.000,General,0.000,68.913
 Lights Internal Gains Nominal, THERMAL ELEVATOR 189.1-2009 - OFFICE - CORRIDOR - CZ4-8 LIGHTS 1,OFFICE BLDG LIGHT,THERMAL ELEVATOR,6.13,6.6E-002,29.710,4.844,450.000,0.000,0.000,0.000,1.000,1.000,General,0.000,29.710
 Lights Internal Gains Nominal, THERMAL SPACE 01 189.1-2009 - OFFICE - ELEC/MECHROOM - CZ4-8 LIGHTS,OFFICE BLDG LIGHT,THERMAL SPACE 01,21.57,0.0,313.439,14.531,N/A,0.000,0.000,0.000,1.000,1.000,General,0.000,313.439
 Lights Internal Gains Nominal, THERMAL ENTRANCE 189.1-2009 - OFFICE - LOBBY - CZ4-8 LIGHTS 1,OFFICE BLDG LIGHT,THERMAL ENTRANCE,134.55,14.5,1694.507,12.594,117.000,0.000,0.000,0.000,1.000,1.000,General,0.000,1694.507
 Lights Internal Gains Nominal, THERMAL CO-WORKING 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS,OFFICE BLDG LIGHT,THERMAL CO-WORKING,60.86,3.4,648.565,10.656,188.571,0.000,0.000,0.000,1.000,1.000,General,0.000,648.565
 Lights Internal Gains Nominal, THERMAL RESTROOM M 189.1-2009 - OFFICE - RESTROOM - CZ4-8 LIGHTS,OFFICE BLDG LIGHT,THERMAL RESTROOM M,6.97,0.8,60.752,8.719,81.000,0.000,0.000,0.000,1.000,1.000,General,0.000,60.752
 Lights Internal Gains Nominal, THERMAL RESTROOM W 189.1-2009 - OFFICE - RESTROOM - CZ4-8 LIGHTS 1,OFFICE BLDG LIGHT,THERMAL RESTROOM W,8.24,0.9,71.835,8.719,81.000,0.000,0.000,0.000,1.000,1.000,General,0.000,71.835
 Lights Internal Gains Nominal, THERMAL STAIRWAY 189.1-2009 - OFFICE - STAIR - CZ4-8 LIGHTS,OFFICE BLDG LIGHT,THERMAL STAIRWAY,23.89,0.0,138.849,5.813,N/A,0.000,0.000,0.000,1.000,1.000,General,0.000,138.849
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, THERMAL LAB NORTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL LAB NORTH,48.01,2.5,330.764,6.889,134.737,0.000,0.000,0.000,1.000,General,0.000,330.764
 ElectricEquipment Internal Gains Nominal, THERMAL LAB SOUTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL LAB SOUTH,48.39,2.5,333.372,6.889,134.737,0.000,0.000,0.000,1.000,General,0.000,333.372
 ElectricEquipment Internal Gains Nominal, THERMAL MEETING ROOM SOUTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL MEETING ROOM SOUTH,20.71,1.1,142.698,6.889,134.737,0.000,0.000,0.000,1.000,General,0.000,142.698
 ElectricEquipment Internal Gains Nominal, THERMAL MEETING ROOM NORTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL MEETING ROOM NORTH,19.44,1.0,133.926,6.889,134.737,0.000,0.000,0.000,1.000,General,0.000,133.926
 ElectricEquipment Internal Gains Nominal, THERMAL NERD ROOM 1 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL NERD ROOM 1,19.90,1.0,137.079,6.889,134.737,0.000,0.000,0.000,1.000,General,0.000,137.079
 ElectricEquipment Internal Gains Nominal, THERMAL NERD ROOM 2 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL NERD ROOM 2,19.56,1.0,134.734,6.889,134.737,0.000,0.000,0.000,1.000,General,0.000,134.734
 ElectricEquipment Internal Gains Nominal, THERMAL CORRIDOR 189.1-2009 - OFFICE - CORRIDOR - CZ4-8 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL CORRIDOR,14.23,0.2,24.503,1.722,160.000,0.000,0.000,0.000,1.000,General,0.000,24.503
 ElectricEquipment Internal Gains Nominal, THERMAL ELEVATOR 189.1-2009 - OFFICE - CORRIDOR - CZ4-8 ELECTRIC EQUIPMENT 1,OFFICE BLDG EQUIP,THERMAL ELEVATOR,6.13,6.6E-002,10.564,1.722,160.000,0.000,0.000,0.000,1.000,General,0.000,10.564
 ElectricEquipment Internal Gains Nominal, THERMAL SPACE 01 189.1-2009 - OFFICE - ELEC/MECHROOM - CZ4-8 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL SPACE 01,21.57,0.0,62.688,2.906,N/A,0.000,0.000,0.000,1.000,General,0.000,62.688
 ElectricEquipment Internal Gains Nominal, THERMAL ENTRANCE 189.1-2009 - OFFICE - LOBBY - CZ4-8 ELECTRIC EQUIPMENT 1,OFFICE BLDG EQUIP,THERMAL ENTRANCE,134.55,14.5,101.381,0.753,7.000,0.000,0.000,0.000,1.000,General,0.000,101.381
 ElectricEquipment Internal Gains Nominal, THERMAL CO-WORKING 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL CO-WORKING,60.86,3.4,465.132,7.642,135.238,0.000,0.000,0.000,1.000,General,0.000,465.132
 ElectricEquipment Internal Gains Nominal, THERMAL RESTROOM M 189.1-2009 - OFFICE - RESTROOM - CZ4-8 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL RESTROOM M,6.97,0.8,5.250,0.753,7.000,0.000,0.000,0.000,1.000,General,0.000,5.250
 ElectricEquipment Internal Gains Nominal, THERMAL RESTROOM W 189.1-2009 - OFFICE - RESTROOM - CZ4-8 ELECTRIC EQUIPMENT 1,OFFICE BLDG EQUIP,THERMAL RESTROOM W,8.24,0.9,6.208,0.753,7.000,0.000,0.000,0.000,1.000,General,0.000,6.208
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, THERMAL LAB NORTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL LAB NORTH,48.01,2.5,2.355E-002,4.904E-004,2.266E-004,0.441,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL LAB SOUTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL LAB SOUTH,48.39,2.5,2.357E-002,4.871E-004,2.266E-004,0.438,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL MEETING ROOM SOUTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL MEETING ROOM SOUTH,20.71,1.1,8.874E-003,4.284E-004,2.266E-004,0.386,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL MEETING ROOM NORTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL MEETING ROOM NORTH,19.44,1.0,8.109E-003,4.171E-004,2.266E-004,0.375,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL NERD ROOM 1 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL NERD ROOM 1,19.90,1.0,7.517E-003,3.778E-004,2.266E-004,0.340,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL NERD ROOM 2 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL NERD ROOM 2,19.56,1.0,7.388E-003,3.778E-004,2.266E-004,0.340,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL CORRIDOR 189.1-2009 - OFFICE - CORRIDOR - CZ4-8 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL CORRIDOR,14.23,0.2,4.879E-003,3.429E-004,2.266E-004,0.309,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ELEVATOR 189.1-2009 - OFFICE - CORRIDOR - CZ4-8 INFILTRATION 1,OFFICE INFIL QUARTER ON,THERMAL ELEVATOR,6.13,6.6E-002,1.390E-003,2.266E-004,2.266E-004,0.204,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL SPACE 01 189.1-2009 - OFFICE - ELEC/MECHROOM - CZ4-8 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL SPACE 01,21.57,0.0,8.277E-003,3.837E-004,2.266E-004,0.345,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ENTRANCE 189.1-2009 - OFFICE - LOBBY - CZ4-8 INFILTRATION 1,OFFICE INFIL QUARTER ON,THERMAL ENTRANCE,134.55,14.5,4.340E-002,3.226E-004,2.266E-004,0.290,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL CO-WORKING 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL CO-WORKING,60.86,3.4,3.004E-002,4.937E-004,2.266E-004,0.444,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL RESTROOM M 189.1-2009 - OFFICE - RESTROOM - CZ4-8 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL RESTROOM M,6.97,0.8,1.579E-003,2.266E-004,2.266E-004,0.204,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL RESTROOM W 189.1-2009 - OFFICE - RESTROOM - CZ4-8 INFILTRATION 1,OFFICE INFIL QUARTER ON,THERMAL RESTROOM W,8.24,0.9,5.803E-003,7.043E-004,2.266E-004,0.634,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL STAIRWAY 189.1-2009 - OFFICE - STAIR - CZ4-8 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL STAIRWAY,23.89,0.0,6.895E-003,2.886E-004,2.266E-004,0.260,1.000,0.000,0.000,0.000
! <ZoneVentilation Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/person Area {m3/s/person},ACH - Air Changes per Hour,Fan Type {Exhaust;Intake;Natural},Fan Pressure Rise {Pa},Fan Efficiency {},Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2},Minimum Indoor Temperature{C}/Schedule,Maximum Indoor Temperature{C}/Schedule,Delta Temperature{C}/Schedule,Minimum Outdoor Temperature{C}/Schedule,Maximum Outdoor Temperature{C}/Schedule,Maximum WindSpeed{m/s}
 ZoneVentilation Airflow Stats Nominal, NATURAL VENTILATION CO-WORKING,ALWAYS ON DISCRETE HVAC_LIBRARY,THERMAL CO-WORKING,60.86,3.4,0.160,2.629E-003,4.652E-002,2.366,Natural,0.000,1.0,0.606,3.636E-002,0.118,0.000,-10.00,100.00,-50.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, NATURAL VENTILATION CORRIDOR,ALWAYS ON DISCRETE HVAC_LIBRARY,THERMAL CORRIDOR,14.23,0.2,0.160,1.125E-002,1.045,10.121,Natural,0.000,1.0,0.606,3.636E-002,0.118,0.000,-10.00,100.00,-50.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, NATURAL VENTILATION ELEVATOR,ALWAYS ON DISCRETE HVAC_LIBRARY,THERMAL ELEVATOR,6.13,6.6E-002,0.160,2.609E-002,2.423,23.477,Natural,0.000,1.0,0.606,3.636E-002,0.118,0.000,-10.00,100.00,-50.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, NATURAL VENTILATION ENTRANCE,ALWAYS ON DISCRETE HVAC_LIBRARY,THERMAL ENTRANCE,134.55,14.5,0.160,1.189E-003,1.105E-002,1.070,Natural,0.000,1.0,0.606,3.636E-002,0.118,0.000,-10.00,100.00,-50.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, NATURAL VENTILATION LAB NORTH,CONST_ZERO,THERMAL LAB NORTH,48.01,2.5,0.160,3.332E-003,6.518E-002,2.999,Natural,0.000,1.0,0.606,3.636E-002,0.118,0.000,-10.00,100.00,-50.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, NATURAL VENTILATION LAB SOUTH,ALWAYS ON DISCRETE HVAC_LIBRARY,THERMAL LAB SOUTH,48.39,2.5,0.160,3.306E-003,6.467E-002,2.976,Natural,0.000,1.0,0.606,3.636E-002,0.118,0.000,-10.00,100.00,-50.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, NATURAL VENTILATION MR NORTH,ALWAYS ON DISCRETE HVAC_LIBRARY,THERMAL MEETING ROOM NORTH,19.44,1.0,0.160,8.230E-003,0.161,7.407,Natural,0.000,1.0,0.606,3.636E-002,0.118,0.000,-10.00,100.00,-50.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, NATURAL VENTILATION MR SOUTH,ALWAYS ON DISCRETE HVAC_LIBRARY,THERMAL MEETING ROOM SOUTH,20.71,1.1,0.160,7.724E-003,0.151,6.952,Natural,0.000,1.0,0.606,3.636E-002,0.118,0.000,-10.00,100.00,-50.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, NATURAL VENTILATION NR 1,ALWAYS ON DISCRETE HVAC_LIBRARY,THERMAL NERD ROOM 1,19.90,1.0,0.160,8.041E-003,0.157,7.237,Natural,0.000,1.0,0.606,3.636E-002,0.118,0.000,-10.00,100.00,-50.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, NATURAL VENTILATION NR 2,ALWAYS ON DISCRETE HVAC_LIBRARY,THERMAL NERD ROOM 2,19.56,1.0,0.160,8.181E-003,0.160,7.363,Natural,0.000,1.0,0.606,3.636E-002,0.118,0.000,-10.00,100.00,-50.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, NATURAL VENTILATION RESTROOM M,ALWAYS ON DISCRETE HVAC_LIBRARY,THERMAL RESTROOM M,6.97,0.8,0.160,2.296E-002,0.213,20.666,Natural,0.000,1.0,0.606,3.636E-002,0.118,0.000,-10.00,100.00,-50.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, NATURAL VENTILATION RESTROOM W,ALWAYS ON DISCRETE HVAC_LIBRARY,THERMAL RESTROOM W,8.24,0.9,0.160,1.942E-002,0.180,17.478,Natural,0.000,1.0,0.606,3.636E-002,0.118,0.000,-10.00,100.00,-50.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, NATURAL VENTILATION SPACE 01,ALWAYS ON DISCRETE HVAC_LIBRARY,THERMAL SPACE 01,21.57,0.0,0.160,7.418E-003,N/A,6.676,Natural,0.000,1.0,0.606,3.636E-002,0.118,0.000,-10.00,100.00,-50.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, NATURAL VENTILATION STAIRWAY,ALWAYS ON DISCRETE HVAC_LIBRARY,THERMAL STAIRWAY,23.89,0.0,0.160,6.698E-003,N/A,6.028,Natural,0.000,1.0,0.606,3.636E-002,0.118,0.000,-10.00,100.00,-50.00,-100.00,100.00,40.00
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,THERMAL CO-WORKING,Mixing/Well-Stirred
RoomAir Model,THERMAL CORRIDOR,Mixing/Well-Stirred
RoomAir Model,THERMAL ELEVATOR,Mixing/Well-Stirred
RoomAir Model,THERMAL ENTRANCE,Mixing/Well-Stirred
RoomAir Model,THERMAL LAB NORTH,Mixing/Well-Stirred
RoomAir Model,THERMAL LAB SOUTH,Mixing/Well-Stirred
RoomAir Model,THERMAL MEETING ROOM NORTH,Mixing/Well-Stirred
RoomAir Model,THERMAL MEETING ROOM SOUTH,Mixing/Well-Stirred
RoomAir Model,THERMAL NERD ROOM 1,Mixing/Well-Stirred
RoomAir Model,THERMAL NERD ROOM 2,Mixing/Well-Stirred
RoomAir Model,THERMAL RESTROOM M,Mixing/Well-Stirred
RoomAir Model,THERMAL RESTROOM W,Mixing/Well-Stirred
RoomAir Model,THERMAL SPACE 01,Mixing/Well-Stirred
RoomAir Model,THERMAL STAIRWAY,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL CO-WORKING,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL CORRIDOR,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ELEVATOR,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ENTRANCE,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL LAB NORTH,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL LAB SOUTH,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL MEETING ROOM NORTH,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL MEETING ROOM SOUTH,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL NERD ROOM 1,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL NERD ROOM 2,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL RESTROOM M,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL RESTROOM W,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL SPACE 01,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL STAIRWAY,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL CO-WORKING,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL CORRIDOR,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ELEVATOR,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ENTRANCE,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL LAB NORTH,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL LAB SOUTH,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL MEETING ROOM NORTH,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL MEETING ROOM SOUTH,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL NERD ROOM 1,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL NERD ROOM 2,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL RESTROOM M,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL RESTROOM W,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL SPACE 01,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL STAIRWAY,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, THERMAL CO-WORKING, Cooling, 0.00000, 0.00000, 0.00000, 3.24639E-002, BERLIN ANN CLG .4% CONDNS DB=>MWB, , 30.00000, 9.18957E-003, 60.86225, 3.43936, 3.24639E-002, 0.00000
 Zone Sizing Information, THERMAL CO-WORKING, Heating, 17448.06908, 21810.08635, 0.75215, 0.94018, BERLIN ANN HTG 99.6% CONDNS DB, 2/21 06:00:00, -11.80000, 1.36920E-003, 60.86225, 3.43936, 3.24639E-002, 0.00000
 Zone Sizing Information, THERMAL CORRIDOR, Cooling, 0.00000, 0.00000, 0.00000, 3.61372E-003, BERLIN ANN CLG .4% CONDNS DB=>MWB, , 30.00000, 9.18957E-003, 14.22725, 0.15314, 3.61372E-003, 0.00000
 Zone Sizing Information, THERMAL CORRIDOR, Heating, 14672.10278, 18340.12848, 0.63248, 0.79060, BERLIN ANN HTG 99.6% CONDNS DB, 2/21 06:00:00, -11.80000, 1.36920E-003, 14.22725, 0.15314, 3.61372E-003, 0.00000
 Zone Sizing Information, THERMAL ELEVATOR, Cooling, 0.00000, 0.00000, 0.00000, 1.55795E-003, BERLIN ANN CLG .4% CONDNS DB=>MWB, , 30.00000, 9.18957E-003, 6.13367, 6.60222E-002, 1.55795E-003, 0.00000
 Zone Sizing Information, THERMAL ELEVATOR, Heating, 14299.70978, 17874.63722, 0.61643, 0.77054, BERLIN ANN HTG 99.6% CONDNS DB, 2/21 06:00:00, -11.80000, 1.36920E-003, 6.13367, 6.60222E-002, 1.55795E-003, 0.00000
 Zone Sizing Information, THERMAL ENTRANCE, Cooling, 0.00000, 0.00000, 0.00000, 0.10253, BERLIN ANN CLG .4% CONDNS DB=>MWB, , 30.00000, 9.18957E-003, 134.55116, 14.48297, 0.10253, 0.00000
 Zone Sizing Information, THERMAL ENTRANCE, Heating, 18782.01269, 23477.51586, 0.80965, 1.01206, BERLIN ANN HTG 99.6% CONDNS DB, 2/21 06:00:00, -11.80000, 1.36920E-003, 134.55116, 14.48297, 0.10253, 0.00000
 Zone Sizing Information, THERMAL LAB NORTH, Cooling, 0.00000, 0.00000, 0.00000, 2.31716E-002, BERLIN ANN CLG .4% CONDNS DB=>MWB, , 30.00000, 9.18957E-003, 48.01408, 2.45489, 2.31716E-002, 0.00000
 Zone Sizing Information, THERMAL LAB NORTH, Heating, 0.00000, 0.00000, 0.00000, 2.31716E-002, BERLIN ANN HTG 99.6% CONDNS DB, , -11.80000, 1.36920E-003, 48.01408, 2.45489, 2.31716E-002, 0.00000
 Zone Sizing Information, THERMAL LAB SOUTH, Cooling, 0.00000, 0.00000, 0.00000, 2.33543E-002, BERLIN ANN CLG .4% CONDNS DB=>MWB, , 30.00000, 9.18957E-003, 48.39257, 2.47424, 2.33543E-002, 0.00000
 Zone Sizing Information, THERMAL LAB SOUTH, Heating, 16706.25688, 20882.82110, 0.72017, 0.90021, BERLIN ANN HTG 99.6% CONDNS DB, 2/21 06:00:00, -11.80000, 1.36920E-003, 48.39257, 2.47424, 2.33543E-002, 0.00000
 Zone Sizing Information, THERMAL MEETING ROOM NORTH, Cooling, 0.00000, 0.00000, 0.00000, 9.38215E-003, BERLIN ANN CLG .4% CONDNS DB=>MWB, , 30.00000, 9.18957E-003, 19.44084, 0.99398, 9.38215E-003, 0.00000
 Zone Sizing Information, THERMAL MEETING ROOM NORTH, Heating, 15234.99955, 19043.74944, 0.65675, 0.82093, BERLIN ANN HTG 99.6% CONDNS DB, 2/21 06:00:00, -11.80000, 1.36920E-003, 19.44084, 0.99398, 9.38215E-003, 0.00000
 Zone Sizing Information, THERMAL MEETING ROOM SOUTH, Cooling, 0.00000, 0.00000, 0.00000, 9.99664E-003, BERLIN ANN CLG .4% CONDNS DB=>MWB, , 30.00000, 9.18957E-003, 20.71413, 1.05908, 9.99664E-003, 0.00000
 Zone Sizing Information, THERMAL MEETING ROOM SOUTH, Heating, 15240.00907, 19050.01134, 0.65696, 0.82120, BERLIN ANN HTG 99.6% CONDNS DB, 2/21 06:00:00, -11.80000, 1.36920E-003, 20.71413, 1.05908, 9.99664E-003, 0.00000
 Zone Sizing Information, THERMAL NERD ROOM 1, Cooling, 0.00000, 0.00000, 0.00000, 9.60306E-003, BERLIN ANN CLG .4% CONDNS DB=>MWB, , 30.00000, 9.18957E-003, 19.89858, 1.01739, 9.60306E-003, 0.00000
 Zone Sizing Information, THERMAL NERD ROOM 1, Heating, 15009.65453, 18762.06816, 0.64703, 0.80879, BERLIN ANN HTG 99.6% CONDNS DB, 2/21 06:00:00, -11.80000, 1.36920E-003, 19.89858, 1.01739, 9.60306E-003, 0.00000
 Zone Sizing Information, THERMAL NERD ROOM 2, Cooling, 0.00000, 0.00000, 0.00000, 9.43877E-003, BERLIN ANN CLG .4% CONDNS DB=>MWB, , 30.00000, 9.18957E-003, 19.55816, 0.99998, 9.43877E-003, 0.00000
 Zone Sizing Information, THERMAL NERD ROOM 2, Heating, 14987.13597, 18733.91996, 0.64606, 0.80758, BERLIN ANN HTG 99.6% CONDNS DB, 2/21 06:00:00, -11.80000, 1.36920E-003, 19.55816, 0.99998, 9.43877E-003, 0.00000
 Zone Sizing Information, THERMAL RESTROOM M, Cooling, 0.00000, 0.00000, 0.00000, 3.39816E-002, BERLIN ANN CLG .4% CONDNS DB=>MWB, , 30.00000, 9.18957E-003, 6.96801, 0.75003, 3.39816E-002, 0.00000
 Zone Sizing Information, THERMAL RESTROOM M, Heating, 14314.17049, 17892.71311, 0.61705, 0.77132, BERLIN ANN HTG 99.6% CONDNS DB, 2/21 06:00:00, -11.80000, 1.36920E-003, 6.96801, 0.75003, 3.39816E-002, 0.00000
 Zone Sizing Information, THERMAL RESTROOM W, Cooling, 0.00000, 0.00000, 0.00000, 4.01804E-002, BERLIN ANN CLG .4% CONDNS DB=>MWB, , 30.00000, 9.18957E-003, 8.23910, 0.88685, 4.01804E-002, 0.00000
 Zone Sizing Information, THERMAL RESTROOM W, Heating, 14701.31207, 18376.64009, 0.63374, 0.79218, BERLIN ANN HTG 99.6% CONDNS DB, 2/21 06:00:00, -11.80000, 1.36920E-003, 8.23910, 0.88685, 4.01804E-002, 0.00000
 Zone Sizing Information, THERMAL SPACE 01, Heating, 15101.69913, 18877.12391, 0.65100, 0.81375, BERLIN ANN HTG 99.6% CONDNS DB, 2/21 06:00:00, -11.80000, 1.36920E-003, 21.56995, 0.00000, 0.00000, 0.00000
 Zone Sizing Information, THERMAL STAIRWAY, Cooling, 0.00000, 0.00000, 0.00000, 6.06753E-003, BERLIN ANN CLG .4% CONDNS DB=>MWB, , 30.00000, 9.18957E-003, 23.88792, 0.00000, 6.06753E-003, 0.00000
 Zone Sizing Information, THERMAL STAIRWAY, Heating, 14860.89897, 18576.12371, 0.64062, 0.80078, BERLIN ANN HTG 99.6% CONDNS DB, 2/21 06:00:00, -11.80000, 1.36920E-003, 23.88792, 0.00000, 6.06753E-003, 0.00000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:Baseboard:RadiantConvective:Water, ZONE HVAC BASEBOARD RAD CONV WATER CO-WORKING, Design Size Maximum Water Flow Rate [m3/s], 4.73820E-004
 Component Sizing Information, ZoneHVAC:Baseboard:RadiantConvective:Water, ZONE HVAC BASEBOARD RAD CONV WATER CO-WORKING, U-Factor times Area [W/C], 428.78656
 Component Sizing Information, ZoneHVAC:Baseboard:RadiantConvective:Water, ZONE HVAC BASEBOARD RAD CONV WATER CORRIDOR, Design Size Maximum Water Flow Rate [m3/s], 3.98436E-004
 Component Sizing Information, ZoneHVAC:Baseboard:RadiantConvective:Water, ZONE HVAC BASEBOARD RAD CONV WATER CORRIDOR, U-Factor times Area [W/C], 360.27686
 Component Sizing Information, ZoneHVAC:Baseboard:RadiantConvective:Water, ZONE HVAC BASEBOARD RAD CONV WATER ELEVATOR, Design Size Maximum Water Flow Rate [m3/s], 3.88323E-004
 Component Sizing Information, ZoneHVAC:Baseboard:RadiantConvective:Water, ZONE HVAC BASEBOARD RAD CONV WATER ELEVATOR, U-Factor times Area [W/C], 351.08652
 Component Sizing Information, ZoneHVAC:Baseboard:RadiantConvective:Water, ZONE HVAC BASEBOARD RAD CONV WATER ENTRANCE, Design Size Maximum Water Flow Rate [m3/s], 5.10045E-004
 Component Sizing Information, ZoneHVAC:Baseboard:RadiantConvective:Water, ZONE HVAC BASEBOARD RAD CONV WATER ENTRANCE, U-Factor times Area [W/C], 461.70832
 Component Sizing Information, ZoneHVAC:Baseboard:RadiantConvective:Water, ZONE HVAC BASEBOARD RAD CONV WATER LAB NORTH, Design Size Maximum Water Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:Baseboard:RadiantConvective:Water, ZONE HVAC BASEBOARD RAD CONV WATER LAB NORTH, U-Factor times Area [W/C], 0.00000
 Component Sizing Information, ZoneHVAC:Baseboard:RadiantConvective:Water, ZONE HVAC BASEBOARD RAD CONV WATER LAB SOUTH, Design Size Maximum Water Flow Rate [m3/s], 4.53675E-004
 Component Sizing Information, ZoneHVAC:Baseboard:RadiantConvective:Water, ZONE HVAC BASEBOARD RAD CONV WATER LAB SOUTH, U-Factor times Area [W/C], 410.47876
 Component Sizing Information, ZoneHVAC:Baseboard:RadiantConvective:Water, ZONE HVAC BASEBOARD RAD CONV WATER MR NORTH, Design Size Maximum Water Flow Rate [m3/s], 4.13722E-004
 Component Sizing Information, ZoneHVAC:Baseboard:RadiantConvective:Water, ZONE HVAC BASEBOARD RAD CONV WATER MR NORTH, U-Factor times Area [W/C], 374.16876
 Component Sizing Information, ZoneHVAC:Baseboard:RadiantConvective:Water, ZONE HVAC BASEBOARD RAD CONV WATER MR SOUTH, Design Size Maximum Water Flow Rate [m3/s], 4.13858E-004
 Component Sizing Information, ZoneHVAC:Baseboard:RadiantConvective:Water, ZONE HVAC BASEBOARD RAD CONV WATER MR SOUTH, U-Factor times Area [W/C], 374.29239
 Component Sizing Information, ZoneHVAC:Baseboard:RadiantConvective:Water, ZONE HVAC BASEBOARD RAD CONV WATER NR 1, Design Size Maximum Water Flow Rate [m3/s], 4.07603E-004
 Component Sizing Information, ZoneHVAC:Baseboard:RadiantConvective:Water, ZONE HVAC BASEBOARD RAD CONV WATER NR 1, U-Factor times Area [W/C], 368.60739
 Component Sizing Information, ZoneHVAC:Baseboard:RadiantConvective:Water, ZONE HVAC BASEBOARD RAD CONV WATER NR 2, Design Size Maximum Water Flow Rate [m3/s], 4.06991E-004
 Component Sizing Information, ZoneHVAC:Baseboard:RadiantConvective:Water, ZONE HVAC BASEBOARD RAD CONV WATER NR 2, U-Factor times Area [W/C], 368.05165
 Component Sizing Information, ZoneHVAC:Baseboard:RadiantConvective:Water, ZONE HVAC BASEBOARD RAD CONV WATER RESTROOM M, Design Size Maximum Water Flow Rate [m3/s], 3.88716E-004
 Component Sizing Information, ZoneHVAC:Baseboard:RadiantConvective:Water, ZONE HVAC BASEBOARD RAD CONV WATER RESTROOM M, U-Factor times Area [W/C], 351.44340
 Component Sizing Information, ZoneHVAC:Baseboard:RadiantConvective:Water, ZONE HVAC BASEBOARD RAD CONV WATER RESTROOM W, Design Size Maximum Water Flow Rate [m3/s], 3.99229E-004
 Component Sizing Information, ZoneHVAC:Baseboard:RadiantConvective:Water, ZONE HVAC BASEBOARD RAD CONV WATER RESTROOM W, U-Factor times Area [W/C], 360.99773
 Component Sizing Information, ZoneHVAC:Baseboard:RadiantConvective:Water, ZONE HVAC BASEBOARD RAD CONV WATER SPACE 01, Design Size Maximum Water Flow Rate [m3/s], 4.10102E-004
 Component Sizing Information, ZoneHVAC:Baseboard:RadiantConvective:Water, ZONE HVAC BASEBOARD RAD CONV WATER SPACE 01, U-Factor times Area [W/C], 370.87899
 Component Sizing Information, ZoneHVAC:Baseboard:RadiantConvective:Water, ZONE HVAC BASEBOARD RAD CONV WATER STAIRWAY, Design Size Maximum Water Flow Rate [m3/s], 4.03563E-004
 Component Sizing Information, ZoneHVAC:Baseboard:RadiantConvective:Water, ZONE HVAC BASEBOARD RAD CONV WATER STAIRWAY, U-Factor times Area [W/C], 364.93621
 Component Sizing Information, PlantLoop, PLANT LOOP 1, Maximum Loop Flow Rate [m3/s], 5.46808E-003
 Component Sizing Information, PlantLoop, PLANT LOOP 1, Plant Loop Volume [m3], 0.65617
 Component Sizing Information, Pump:VariableSpeed, VAR SPD PUMP, Design Flow Rate [m3/s], 5.46808E-003
 Component Sizing Information, Pump:VariableSpeed, VAR SPD PUMP, Design Power Consumption [W], 1397.02518
 Component Sizing Information, Boiler:HotWater, HW BOILER, Design Size Nominal Capacity [W], 252671.85179
 Component Sizing Information, Boiler:HotWater, HW BOILER, Design Size Design Water Flow Rate [m3/s], 5.46808E-003
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,BERLIN ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Value at Max Temp, Hum Ind Type,Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design Day Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,30.00,9.20,DefaultMultipliers,100738,150,3.7,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,THERMAL CO-WORKING,SizingPeriod: BERLIN ANN CLG .4% CONDNS DB=>MWB,8.3657281808E-002,6.2987981726E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL CORRIDOR,SizingPeriod: BERLIN ANN CLG .4% CONDNS DB=>MWB,9.0300707893E-002,4.5558161383E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ELEVATOR,SizingPeriod: BERLIN ANN CLG .4% CONDNS DB=>MWB,0.1026380434,5.4584787663E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ENTRANCE,SizingPeriod: BERLIN ANN CLG .4% CONDNS DB=>MWB,7.0369270589E-002,5.0865982566E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL LAB NORTH,SizingPeriod: BERLIN ANN CLG .4% CONDNS DB=>MWB,5.3182992137E-002,3.7081052501E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL LAB SOUTH,SizingPeriod: BERLIN ANN CLG .4% CONDNS DB=>MWB,9.2695758493E-002,4.8266381353E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL MEETING ROOM NORTH,SizingPeriod: BERLIN ANN CLG .4% CONDNS DB=>MWB,8.9217538770E-002,4.7205791650E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL MEETING ROOM SOUTH,SizingPeriod: BERLIN ANN CLG .4% CONDNS DB=>MWB,0.1068782505,5.8347301667E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL NERD ROOM 1,SizingPeriod: BERLIN ANN CLG .4% CONDNS DB=>MWB,9.8960477738E-002,5.1567518106E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL NERD ROOM 2,SizingPeriod: BERLIN ANN CLG .4% CONDNS DB=>MWB,9.8246505750E-002,5.1085360560E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL RESTROOM M,SizingPeriod: BERLIN ANN CLG .4% CONDNS DB=>MWB,0.1027672326,5.4238494484E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL RESTROOM W,SizingPeriod: BERLIN ANN CLG .4% CONDNS DB=>MWB,0.1003965779,5.3374320526E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL SPACE 01,SizingPeriod: BERLIN ANN CLG .4% CONDNS DB=>MWB,8.1896293858E-002,4.0219916929E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL STAIRWAY,SizingPeriod: BERLIN ANN CLG .4% CONDNS DB=>MWB,7.9623680611E-002,3.9699835623E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,BERLIN ANN CLG .4% CONDNS DP=>MDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,22.10,9.20,DefaultMultipliers,100738,150,3.7,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL CO-WORKING,SizingPeriod: BERLIN ANN CLG .4% CONDNS DP=>MDB,9.6492202859E-002,7.6306234344E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL CORRIDOR,SizingPeriod: BERLIN ANN CLG .4% CONDNS DP=>MDB,8.4650479337E-002,5.5595921121E-002,Pass,Pass,2.8841435581E-002,9.2052961881E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ELEVATOR,SizingPeriod: BERLIN ANN CLG .4% CONDNS DP=>MDB,8.5855899422E-002,6.8236267169E-002,Pass,Pass,3.8013480223E-002,0.1523382295,Pass,Pass
 Warmup Convergence Information,THERMAL ENTRANCE,SizingPeriod: BERLIN ANN CLG .4% CONDNS DP=>MDB,8.5847764475E-002,7.9530321713E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL LAB NORTH,SizingPeriod: BERLIN ANN CLG .4% CONDNS DP=>MDB,6.4214621756E-002,5.8936059380E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL LAB SOUTH,SizingPeriod: BERLIN ANN CLG .4% CONDNS DP=>MDB,0.1060723715,5.9957336884E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL MEETING ROOM NORTH,SizingPeriod: BERLIN ANN CLG .4% CONDNS DP=>MDB,9.8290671309E-002,5.4103182901E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL MEETING ROOM SOUTH,SizingPeriod: BERLIN ANN CLG .4% CONDNS DP=>MDB,0.1136347081,6.3908599698E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL NERD ROOM 1,SizingPeriod: BERLIN ANN CLG .4% CONDNS DP=>MDB,0.1068685423,5.7501804564E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL NERD ROOM 2,SizingPeriod: BERLIN ANN CLG .4% CONDNS DP=>MDB,0.1060560376,5.6921695586E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL RESTROOM M,SizingPeriod: BERLIN ANN CLG .4% CONDNS DP=>MDB,8.8155575229E-002,6.8727698769E-002,Pass,Pass,5.8704942765E-002,0.3755546606,Pass,Pass
 Warmup Convergence Information,THERMAL RESTROOM W,SizingPeriod: BERLIN ANN CLG .4% CONDNS DP=>MDB,8.8745070232E-002,6.7280640744E-002,Pass,Pass,3.9690621483E-002,0.1493488490,Pass,Pass
 Warmup Convergence Information,THERMAL SPACE 01,SizingPeriod: BERLIN ANN CLG .4% CONDNS DP=>MDB,9.0006976284E-002,4.7576338387E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL STAIRWAY,SizingPeriod: BERLIN ANN CLG .4% CONDNS DP=>MDB,8.1077609081E-002,4.6101272889E-002,Pass,Pass,1.2659113203E-002,6.5600230303E-002,Pass,Pass
Environment,BERLIN ANN CLG .4% CONDNS ENTH=>MDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,27.00,9.20,DefaultMultipliers,100738,150,3.7,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL CO-WORKING,SizingPeriod: BERLIN ANN CLG .4% CONDNS ENTH=>MDB,8.7806852469E-002,6.8857748616E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL CORRIDOR,SizingPeriod: BERLIN ANN CLG .4% CONDNS ENTH=>MDB,9.1845456084E-002,4.7789112075E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ELEVATOR,SizingPeriod: BERLIN ANN CLG .4% CONDNS ENTH=>MDB,0.1038175469,5.7095742878E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ENTRANCE,SizingPeriod: BERLIN ANN CLG .4% CONDNS ENTH=>MDB,7.5737857711E-002,6.0880885825E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL LAB NORTH,SizingPeriod: BERLIN ANN CLG .4% CONDNS ENTH=>MDB,5.7176672174E-002,4.5405315589E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL LAB SOUTH,SizingPeriod: BERLIN ANN CLG .4% CONDNS ENTH=>MDB,9.7835679283E-002,5.4049348497E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL MEETING ROOM NORTH,SizingPeriod: BERLIN ANN CLG .4% CONDNS ENTH=>MDB,9.3681818732E-002,5.0877062690E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL MEETING ROOM SOUTH,SizingPeriod: BERLIN ANN CLG .4% CONDNS ENTH=>MDB,0.1109179404,6.0698975288E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL NERD ROOM 1,SizingPeriod: BERLIN ANN CLG .4% CONDNS ENTH=>MDB,0.1029939017,5.3576242115E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL NERD ROOM 2,SizingPeriod: BERLIN ANN CLG .4% CONDNS ENTH=>MDB,0.1021102944,5.2969040469E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL RESTROOM M,SizingPeriod: BERLIN ANN CLG .4% CONDNS ENTH=>MDB,0.1044952518,5.6408010028E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL RESTROOM W,SizingPeriod: BERLIN ANN CLG .4% CONDNS ENTH=>MDB,0.1022786711,5.5948096597E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL SPACE 01,SizingPeriod: BERLIN ANN CLG .4% CONDNS ENTH=>MDB,8.5773202358E-002,4.2737585093E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL STAIRWAY,SizingPeriod: BERLIN ANN CLG .4% CONDNS ENTH=>MDB,8.1580031768E-002,4.1826830877E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,BERLIN ANN CLG .4% CONDNS WB=>MDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,26.90,9.20,DefaultMultipliers,100738,150,3.7,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL CO-WORKING,SizingPeriod: BERLIN ANN CLG .4% CONDNS WB=>MDB,8.7847857845E-002,6.9003433848E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL CORRIDOR,SizingPeriod: BERLIN ANN CLG .4% CONDNS WB=>MDB,9.1884286949E-002,4.7829859171E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ELEVATOR,SizingPeriod: BERLIN ANN CLG .4% CONDNS WB=>MDB,0.1038244464,5.7142618739E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ENTRANCE,SizingPeriod: BERLIN ANN CLG .4% CONDNS WB=>MDB,7.5902703625E-002,6.1241785728E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL LAB NORTH,SizingPeriod: BERLIN ANN CLG .4% CONDNS WB=>MDB,5.7216778153E-002,4.5625635914E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL LAB SOUTH,SizingPeriod: BERLIN ANN CLG .4% CONDNS WB=>MDB,9.7936766414E-002,5.4188264857E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL MEETING ROOM NORTH,SizingPeriod: BERLIN ANN CLG .4% CONDNS WB=>MDB,9.3776562212E-002,5.0978669013E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL MEETING ROOM SOUTH,SizingPeriod: BERLIN ANN CLG .4% CONDNS WB=>MDB,0.1109689879,6.0756354812E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL NERD ROOM 1,SizingPeriod: BERLIN ANN CLG .4% CONDNS WB=>MDB,0.1030666438,5.3619272127E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL NERD ROOM 2,SizingPeriod: BERLIN ANN CLG .4% CONDNS WB=>MDB,0.1021814378,5.3007323952E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL RESTROOM M,SizingPeriod: BERLIN ANN CLG .4% CONDNS WB=>MDB,0.1045244379,5.6481898468E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL RESTROOM W,SizingPeriod: BERLIN ANN CLG .4% CONDNS WB=>MDB,0.1023146884,5.6025079988E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL SPACE 01,SizingPeriod: BERLIN ANN CLG .4% CONDNS WB=>MDB,8.5849633587E-002,4.2812895989E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL STAIRWAY,SizingPeriod: BERLIN ANN CLG .4% CONDNS WB=>MDB,8.1629913581E-002,4.1889681410E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,BERLIN ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,02/21,02/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-11.80,0.00,DefaultMultipliers,100738,100,3.3,0.00,No,No
Environment:Design Day Misc, 52,1214.6,0.1445,6.0579E-002,1.0,-13.80,-10.8,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL CO-WORKING,SizingPeriod: BERLIN ANN HTG 99.6% CONDNS DB,1.4466408684E-002,6.5737931909E-002,Pass,Pass,3.2626277049E-004,1.5393951498E-003,Pass,Pass
 Warmup Convergence Information,THERMAL CORRIDOR,SizingPeriod: BERLIN ANN HTG 99.6% CONDNS DB,3.1161797174E-003,1.8120303094E-002,Pass,Pass,5.7219680454E-005,2.6704417132E-004,Pass,Pass
 Warmup Convergence Information,THERMAL ELEVATOR,SizingPeriod: BERLIN ANN HTG 99.6% CONDNS DB,1.2650623266E-003,6.3570160189E-003,Pass,Pass,2.4198573521E-005,1.1612849365E-004,Pass,Pass
 Warmup Convergence Information,THERMAL ENTRANCE,SizingPeriod: BERLIN ANN HTG 99.6% CONDNS DB,1.4541312662E-002,6.5656245257E-002,Pass,Pass,3.6309488870E-004,1.7354535136E-003,Pass,Pass
 Warmup Convergence Information,THERMAL LAB NORTH,SizingPeriod: BERLIN ANN HTG 99.6% CONDNS DB,3.4971605982E-002,0.1003984963,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL LAB SOUTH,SizingPeriod: BERLIN ANN HTG 99.6% CONDNS DB,1.1960132657E-002,5.6640084899E-002,Pass,Pass,2.7473740189E-004,1.2421471632E-003,Pass,Pass
 Warmup Convergence Information,THERMAL MEETING ROOM NORTH,SizingPeriod: BERLIN ANN HTG 99.6% CONDNS DB,4.7604508232E-003,2.7751563075E-002,Pass,Pass,1.1441802510E-004,4.5194779705E-004,Pass,Pass
 Warmup Convergence Information,THERMAL MEETING ROOM SOUTH,SizingPeriod: BERLIN ANN HTG 99.6% CONDNS DB,4.4853740111E-003,2.9608130516E-002,Pass,Pass,1.1746515595E-004,4.9291128025E-004,Pass,Pass
 Warmup Convergence Information,THERMAL NERD ROOM 1,SizingPeriod: BERLIN ANN HTG 99.6% CONDNS DB,3.7750190937E-003,2.5337690764E-002,Pass,Pass,9.7158308145E-005,4.1473461084E-004,Pass,Pass
 Warmup Convergence Information,THERMAL NERD ROOM 2,SizingPeriod: BERLIN ANN HTG 99.6% CONDNS DB,3.7195145702E-003,2.5069079108E-002,Pass,Pass,9.4579910539E-005,4.0770416089E-004,Pass,Pass
 Warmup Convergence Information,THERMAL RESTROOM M,SizingPeriod: BERLIN ANN HTG 99.6% CONDNS DB,1.3162396963E-003,7.1301204925E-003,Pass,Pass,2.3169890444E-005,1.2405723808E-004,Pass,Pass
 Warmup Convergence Information,THERMAL RESTROOM W,SizingPeriod: BERLIN ANN HTG 99.6% CONDNS DB,4.4713245913E-003,2.5412910503E-002,Pass,Pass,6.3279838117E-005,4.0895616409E-004,Pass,Pass
 Warmup Convergence Information,THERMAL SPACE 01,SizingPeriod: BERLIN ANN HTG 99.6% CONDNS DB,4.1579045996E-003,2.6555792198E-002,Pass,Pass,1.0923499753E-004,4.4699253342E-004,Pass,Pass
 Warmup Convergence Information,THERMAL STAIRWAY,SizingPeriod: BERLIN ANN HTG 99.6% CONDNS DB,3.2854525859E-003,2.1117390536E-002,Pass,Pass,8.9626770864E-005,3.6619131097E-004,Pass,Pass
Environment,BERLIN ANN HTG WIND 99.6% CONDNS WS=>MCDB,SizingPeriod:DesignDay,02/21,02/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,6.30,0.00,DefaultMultipliers,100738,100,12.8,0.00,No,No
Environment:Design Day Misc, 52,1214.6,0.1445,6.0579E-002,1.0,-13.80,-10.8,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL CO-WORKING,SizingPeriod: BERLIN ANN HTG WIND 99.6% CONDNS WS=>MCDB,9.4851930141E-004,8.0718680182E-004,Pass,Pass,1.7727818757E-003,7.8730682326E-003,Pass,Pass
 Warmup Convergence Information,THERMAL CORRIDOR,SizingPeriod: BERLIN ANN HTG WIND 99.6% CONDNS WS=>MCDB,3.0352965915E-004,6.6839997253E-004,Pass,Pass,2.2574235154E-004,1.6050822958E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ELEVATOR,SizingPeriod: BERLIN ANN HTG WIND 99.6% CONDNS WS=>MCDB,2.5049800527E-004,7.6401080683E-004,Pass,Pass,6.4966488395E-005,4.2234047665E-004,Pass,Pass
 Warmup Convergence Information,THERMAL ENTRANCE,SizingPeriod: BERLIN ANN HTG WIND 99.6% CONDNS WS=>MCDB,1.7897898458E-004,3.3936481780E-004,Pass,Pass,1.5436598772E-003,1.0851508464E-002,Pass,Pass
 Warmup Convergence Information,THERMAL LAB NORTH,SizingPeriod: BERLIN ANN HTG WIND 99.6% CONDNS WS=>MCDB,1.4830617004E-002,4.5848804127E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL LAB SOUTH,SizingPeriod: BERLIN ANN HTG WIND 99.6% CONDNS WS=>MCDB,8.6871670630E-004,8.8486960433E-004,Pass,Pass,1.4024592189E-003,6.5876462306E-003,Pass,Pass
 Warmup Convergence Information,THERMAL MEETING ROOM NORTH,SizingPeriod: BERLIN ANN HTG WIND 99.6% CONDNS WS=>MCDB,2.6264046540E-004,6.2080029438E-004,Pass,Pass,3.6320540471E-004,2.4152024735E-003,Pass,Pass
 Warmup Convergence Information,THERMAL MEETING ROOM SOUTH,SizingPeriod: BERLIN ANN HTG WIND 99.6% CONDNS WS=>MCDB,5.0505140905E-004,1.1496501543E-003,Pass,Pass,4.0199380421E-004,2.6051570243E-003,Pass,Pass
 Warmup Convergence Information,THERMAL NERD ROOM 1,SizingPeriod: BERLIN ANN HTG WIND 99.6% CONDNS WS=>MCDB,6.7378381582E-004,1.1716557616E-003,Pass,Pass,3.7532907290E-004,2.2350177261E-003,Pass,Pass
 Warmup Convergence Information,THERMAL NERD ROOM 2,SizingPeriod: BERLIN ANN HTG WIND 99.6% CONDNS WS=>MCDB,4.3304939207E-004,1.0633353563E-003,Pass,Pass,3.3448573506E-004,2.3789859667E-003,Pass,Pass
 Warmup Convergence Information,THERMAL RESTROOM M,SizingPeriod: BERLIN ANN HTG WIND 99.6% CONDNS WS=>MCDB,9.3823375981E-005,1.5249416347E-004,Pass,Pass,6.3380674565E-005,5.1493597508E-004,Pass,Pass
 Warmup Convergence Information,THERMAL RESTROOM W,SizingPeriod: BERLIN ANN HTG WIND 99.6% CONDNS WS=>MCDB,3.8127031311E-004,8.9580958638E-004,Pass,Pass,2.5034025964E-004,1.8070452124E-003,Pass,Pass
 Warmup Convergence Information,THERMAL SPACE 01,SizingPeriod: BERLIN ANN HTG WIND 99.6% CONDNS WS=>MCDB,6.6037099807E-004,1.4062387650E-003,Pass,Pass,3.5268954103E-004,2.5215077179E-003,Pass,Pass
 Warmup Convergence Information,THERMAL STAIRWAY,SizingPeriod: BERLIN ANN HTG WIND 99.6% CONDNS WS=>MCDB,4.5583360485E-004,7.3050014611E-004,Pass,Pass,3.9566206973E-004,2.3396766539E-003,Pass,Pass
Environment,BERLIN ANN HUM_N 99.6% CONDNS DP=>MCDB,SizingPeriod:DesignDay,02/21,02/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-10.80,0.00,DefaultMultipliers,100738,100,3.3,0.00,No,No
Environment:Design Day Misc, 52,1214.6,0.1445,6.0579E-002,1.0,-13.80,-10.8,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL CO-WORKING,SizingPeriod: BERLIN ANN HUM_N 99.6% CONDNS DP=>MCDB,1.4482205033E-002,6.5589739565E-002,Pass,Pass,3.3512281552E-004,1.5783196582E-003,Pass,Pass
 Warmup Convergence Information,THERMAL CORRIDOR,SizingPeriod: BERLIN ANN HUM_N 99.6% CONDNS DP=>MCDB,3.0935283555E-003,1.8016096426E-002,Pass,Pass,5.7830663272E-005,2.7023295548E-004,Pass,Pass
 Warmup Convergence Information,THERMAL ELEVATOR,SizingPeriod: BERLIN ANN HUM_N 99.6% CONDNS DP=>MCDB,1.2574837659E-003,6.3273207582E-003,Pass,Pass,2.4475025433E-005,1.1754468687E-004,Pass,Pass
 Warmup Convergence Information,THERMAL ENTRANCE,SizingPeriod: BERLIN ANN HUM_N 99.6% CONDNS DP=>MCDB,1.4563063956E-002,6.6151102626E-002,Pass,Pass,3.8332521746E-004,1.8121815503E-003,Pass,Pass
 Warmup Convergence Information,THERMAL LAB NORTH,SizingPeriod: BERLIN ANN HUM_N 99.6% CONDNS DP=>MCDB,3.3962440227E-002,9.7584134302E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL LAB SOUTH,SizingPeriod: BERLIN ANN HUM_N 99.6% CONDNS DP=>MCDB,1.1965545419E-002,5.6433212655E-002,Pass,Pass,2.8030779358E-004,1.2642208714E-003,Pass,Pass
 Warmup Convergence Information,THERMAL MEETING ROOM NORTH,SizingPeriod: BERLIN ANN HUM_N 99.6% CONDNS DP=>MCDB,4.7049707970E-003,2.7601156317E-002,Pass,Pass,1.1551145824E-004,4.5793833935E-004,Pass,Pass
 Warmup Convergence Information,THERMAL MEETING ROOM SOUTH,SizingPeriod: BERLIN ANN HUM_N 99.6% CONDNS DP=>MCDB,4.4595238874E-003,2.9437335376E-002,Pass,Pass,1.1882319511E-004,4.9906893026E-004,Pass,Pass
 Warmup Convergence Information,THERMAL NERD ROOM 1,SizingPeriod: BERLIN ANN HUM_N 99.6% CONDNS DP=>MCDB,3.7420736406E-003,2.5188356764E-002,Pass,Pass,9.8270922582E-005,4.1967103688E-004,Pass,Pass
 Warmup Convergence Information,THERMAL NERD ROOM 2,SizingPeriod: BERLIN ANN HUM_N 99.6% CONDNS DP=>MCDB,3.6886698143E-003,2.4920651331E-002,Pass,Pass,9.5686172593E-005,4.1253327001E-004,Pass,Pass
 Warmup Convergence Information,THERMAL RESTROOM M,SizingPeriod: BERLIN ANN HUM_N 99.6% CONDNS DP=>MCDB,1.3101594556E-003,7.0956223649E-003,Pass,Pass,2.3460559690E-005,1.2554498682E-004,Pass,Pass
 Warmup Convergence Information,THERMAL RESTROOM W,SizingPeriod: BERLIN ANN HUM_N 99.6% CONDNS DP=>MCDB,4.4511363548E-003,2.5286497364E-002,Pass,Pass,6.4063608874E-005,4.1383009075E-004,Pass,Pass
 Warmup Convergence Information,THERMAL SPACE 01,SizingPeriod: BERLIN ANN HUM_N 99.6% CONDNS DP=>MCDB,4.1321101268E-003,2.6401955695E-002,Pass,Pass,1.1040003168E-004,4.5243116021E-004,Pass,Pass
 Warmup Convergence Information,THERMAL STAIRWAY,SizingPeriod: BERLIN ANN HUM_N 99.6% CONDNS DP=>MCDB,3.2640792368E-003,2.0989978640E-002,Pass,Pass,9.0502548379E-005,3.7025858106E-004,Pass,Pass
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01,01/01,Monday,1,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL CO-WORKING,RunPeriod: RUN PERIOD 1,7.9863853556E-002,0.5036295045,Pass,Pass,4.5177651921E-002,0.2296735768,Pass,Pass
 Warmup Convergence Information,THERMAL CORRIDOR,RunPeriod: RUN PERIOD 1,8.5289305382E-002,0.5950548841,Pass,Pass,4.1456733834E-002,0.2418238647,Pass,Pass
 Warmup Convergence Information,THERMAL ELEVATOR,RunPeriod: RUN PERIOD 1,9.1344141796E-002,0.6306418676,Pass,Pass,2.8813132363E-002,0.1424258438,Pass,Pass
 Warmup Convergence Information,THERMAL ENTRANCE,RunPeriod: RUN PERIOD 1,7.7775421701E-002,0.3933694388,Pass,Pass,4.0869844302E-002,0.1059210315,Pass,Pass
 Warmup Convergence Information,THERMAL LAB NORTH,RunPeriod: RUN PERIOD 1,8.7256853219E-002,0.1164090938,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL LAB SOUTH,RunPeriod: RUN PERIOD 1,8.0748012950E-002,0.5242393945,Pass,Pass,3.7177946269E-002,0.1612894320,Pass,Pass
 Warmup Convergence Information,THERMAL MEETING ROOM NORTH,RunPeriod: RUN PERIOD 1,8.3652492548E-002,0.5861285266,Pass,Pass,3.1277634391E-002,0.1475157358,Pass,Pass
 Warmup Convergence Information,THERMAL MEETING ROOM SOUTH,RunPeriod: RUN PERIOD 1,8.3378592235E-002,0.5823121652,Pass,Pass,3.2553233383E-002,0.1557486057,Pass,Pass
 Warmup Convergence Information,THERMAL NERD ROOM 1,RunPeriod: RUN PERIOD 1,8.4062344445E-002,0.5821083583,Pass,Pass,3.6457403978E-002,0.1862007077,Pass,Pass
 Warmup Convergence Information,THERMAL NERD ROOM 2,RunPeriod: RUN PERIOD 1,8.4126330481E-002,0.5825198714,Pass,Pass,3.6779560943E-002,0.1898623045,Pass,Pass
 Warmup Convergence Information,THERMAL RESTROOM M,RunPeriod: RUN PERIOD 1,9.0407393959E-002,0.6276012399,Pass,Pass,3.0204952501E-002,0.1513406439,Pass,Pass
 Warmup Convergence Information,THERMAL RESTROOM W,RunPeriod: RUN PERIOD 1,8.9406293833E-002,0.6224626354,Pass,Pass,2.9412569177E-002,0.1458172336,Pass,Pass
 Warmup Convergence Information,THERMAL SPACE 01,RunPeriod: RUN PERIOD 1,8.3166965388E-002,0.5781067912,Pass,Pass,3.7417047144E-002,0.1948131649,Pass,Pass
 Warmup Convergence Information,THERMAL STAIRWAY,RunPeriod: RUN PERIOD 1,8.2951166783E-002,0.5667787785,Pass,Pass,4.9175500416E-002,0.3028283024,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
