Shadowing Combinations
..Solar Distribution=FullExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=SHADING SURFACE 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=30
..Surface=SHADING SURFACE 2
..Surface=SHADING SURFACE 3
..Surface=SHADING SURFACE 4
..Surface=SURFACE 105
..Surface=SURFACE 107
..Surface=SURFACE 109
..Surface=SURFACE 110
..Surface=SURFACE 111
..Surface=SURFACE 112
..Surface=SURFACE 152
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=30
..Surface=SHADING SURFACE 1
..Surface=SHADING SURFACE 3
..Surface=SHADING SURFACE 4
..Surface=SURFACE 105
..Surface=SURFACE 111
..Surface=SURFACE 112
..Surface=SURFACE 153
..Surface=SURFACE 207
..Surface=SURFACE 208
..Surface=SURFACE 209
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=31
..Surface=SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=SHADING SURFACE 4
..Surface=SURFACE 104
..Surface=SURFACE 106
..Surface=SURFACE 108
..Surface=SURFACE 112
..Surface=SURFACE 153
..Surface=SURFACE 206
..Surface=SURFACE 207
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=23
..Surface=SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=SHADING SURFACE 3
..Surface=SURFACE 104
..Surface=SURFACE 105
..Surface=SURFACE 106
..Surface=SURFACE 107
..Surface=SURFACE 108
..Surface=SURFACE 109
..Surface=SURFACE 152
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 102 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 18 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 104 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=SHADING SURFACE 3
..Surface=SHADING SURFACE 4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 105 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=SHADING SURFACE 4
..Surface=SURFACE 106
..Surface=SURFACE 108
..Surface=SURFACE 20
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 106 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SHADING SURFACE 3
..Surface=SHADING SURFACE 4
..Surface=SURFACE 105
Number of back surfaces=0
Number of receiving sub surfaces=2
....Surface=SUB SURFACE 20
....Surface=SUB SURFACE 21
==================================
Surface=SUB SURFACE 20 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 21 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 107 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=SHADING SURFACE 1
..Surface=SHADING SURFACE 4
..Surface=SURFACE 108
..Surface=SURFACE 109
..Surface=SURFACE 20
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 108 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=SHADING SURFACE 3
..Surface=SHADING SURFACE 4
..Surface=SURFACE 105
..Surface=SURFACE 107
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 109 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SHADING SURFACE 1
..Surface=SHADING SURFACE 4
..Surface=SURFACE 107
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 19
==================================
Surface=SUB SURFACE 19 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 110 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=SHADING SURFACE 1
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 17
==================================
Surface=SUB SURFACE 17 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 111 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=10
..Surface=SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=SURFACE 152
..Surface=SURFACE 83
..Surface=SURFACE 185
..Surface=SURFACE 187
..Surface=SURFACE 11
..Surface=SURFACE 20
..Surface=SURFACE 221
..Surface=SURFACE 135
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 16
==================================
Surface=SUB SURFACE 16 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 112 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=SHADING SURFACE 3
..Surface=SURFACE 152
..Surface=SURFACE 206
..Surface=SURFACE 218
..Surface=SURFACE 6
..Surface=SURFACE 83
..Surface=SURFACE 187
..Surface=SURFACE 20
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 113 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 114 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 115 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 116 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 225 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 101 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 33 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=4
..Surface=SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=SHADING SURFACE 3
..Surface=SHADING SURFACE 4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 148 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 149 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 42 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 152 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=SHADING SURFACE 1
..Surface=SHADING SURFACE 4
..Surface=SURFACE 111
..Surface=SURFACE 112
..Surface=SURFACE 186
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 45
==================================
Surface=SUB SURFACE 45 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 153 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=SHADING SURFACE 3
..Surface=SURFACE 83
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 154 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 156 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 40 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 157 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 29 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 158 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 230 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 38 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 36 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 44 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 147 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 49 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=4
..Surface=SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=SHADING SURFACE 3
..Surface=SHADING SURFACE 4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 142 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 143 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 144 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 145 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 141 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 146 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=SHADING SURFACE 3
..Surface=SHADING SURFACE 4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 206 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=SHADING SURFACE 1
..Surface=SHADING SURFACE 3
..Surface=SHADING SURFACE 4
..Surface=SURFACE 112
..Surface=SURFACE 207
..Surface=SURFACE 208
..Surface=SURFACE 210
..Surface=SURFACE 48
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 207 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=SHADING SURFACE 2
..Surface=SHADING SURFACE 3
..Surface=SHADING SURFACE 4
..Surface=SURFACE 206
..Surface=SURFACE 208
..Surface=SURFACE 210
..Surface=SURFACE 218
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 5
==================================
Surface=SUB SURFACE 5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 208 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=SHADING SURFACE 3
..Surface=SURFACE 206
..Surface=SURFACE 207
..Surface=SURFACE 218
..Surface=SURFACE 85
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 209 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=SHADING SURFACE 2
..Surface=SHADING SURFACE 3
..Surface=SURFACE 210
..Surface=SURFACE 218
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 210 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=12
..Surface=SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=SHADING SURFACE 3
..Surface=SURFACE 206
..Surface=SURFACE 207
..Surface=SURFACE 209
..Surface=SURFACE 218
..Surface=SURFACE 219
..Surface=SURFACE 220
..Surface=SURFACE 30
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 211 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=SHADING SURFACE 2
..Surface=SHADING SURFACE 3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 217 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=SHADING SURFACE 2
..Surface=SHADING SURFACE 3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 218 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=13
..Surface=SHADING SURFACE 1
..Surface=SHADING SURFACE 3
..Surface=SHADING SURFACE 4
..Surface=SURFACE 112
..Surface=SURFACE 207
..Surface=SURFACE 208
..Surface=SURFACE 209
..Surface=SURFACE 210
..Surface=SURFACE 219
..Surface=SURFACE 220
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 219 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=SHADING SURFACE 2
..Surface=SHADING SURFACE 3
..Surface=SURFACE 210
..Surface=SURFACE 218
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 220 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=SHADING SURFACE 2
..Surface=SHADING SURFACE 3
..Surface=SURFACE 210
..Surface=SURFACE 218
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 227 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 228 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 25 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 31 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 28 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 24 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 30 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=SHADING SURFACE 2
..Surface=SHADING SURFACE 3
..Surface=SURFACE 210
..Surface=SURFACE 31
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 6
==================================
Surface=SUB SURFACE 6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 300 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 30 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 301 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 31 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=SHADING SURFACE 3
..Surface=SURFACE 30
..Surface=SURFACE 51
..Surface=SURFACE 85
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 28 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=SHADING SURFACE 1
..Surface=SHADING SURFACE 3
..Surface=SHADING SURFACE 4
..Surface=SURFACE 112
..Surface=SURFACE 7
..Surface=SURFACE 38
..Surface=SURFACE 48
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 65 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 25 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 68 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 26 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=SHADING SURFACE 2
..Surface=SHADING SURFACE 3
..Surface=SURFACE 218
..Surface=SURFACE 6
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 2
==================================
Surface=SUB SURFACE 2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 79 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 34 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 8 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 56 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 2 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=4
..Surface=SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=SHADING SURFACE 3
..Surface=SHADING SURFACE 4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 26 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 49 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 32 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 34 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=SHADING SURFACE 3
..Surface=SHADING SURFACE 4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 37 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 38 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=SHADING SURFACE 2
..Surface=SHADING SURFACE 3
..Surface=SURFACE 218
..Surface=SURFACE 6
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 1
==================================
Surface=SUB SURFACE 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 41 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SHADING SURFACE 3
..Surface=SHADING SURFACE 4
..Surface=SURFACE 48
Number of back surfaces=0
Number of receiving sub surfaces=2
....Surface=SUB SURFACE 3
....Surface=SUB SURFACE 4
==================================
Surface=SUB SURFACE 3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 48 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=SHADING SURFACE 2
..Surface=SHADING SURFACE 3
..Surface=SHADING SURFACE 4
..Surface=SURFACE 206
..Surface=SURFACE 218
..Surface=SURFACE 6
..Surface=SURFACE 41
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 27 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 3 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=4
..Surface=SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=SHADING SURFACE 3
..Surface=SHADING SURFACE 4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 223 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 35 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 51 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=SHADING SURFACE 2
..Surface=SHADING SURFACE 3
..Surface=SURFACE 210
..Surface=SURFACE 31
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 7
==================================
Surface=SUB SURFACE 7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 52 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 53 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 33 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 55 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=SURFACE 85
Number of back surfaces=0
Number of receiving sub surfaces=2
....Surface=SUB SURFACE 8
....Surface=SUB SURFACE 9
==================================
Surface=SUB SURFACE 8 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 9 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 50 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 54 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=SHADING SURFACE 3
..Surface=SHADING SURFACE 4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 14 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 14 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 59 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 60 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=SHADING SURFACE 3
..Surface=SHADING SURFACE 4
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 22
==================================
Surface=SUB SURFACE 22 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 61 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 57 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 62 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=SHADING SURFACE 3
..Surface=SHADING SURFACE 4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 24 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 32 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 82 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=SURFACE 83
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 83 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=10
..Surface=SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=SHADING SURFACE 4
..Surface=SURFACE 111
..Surface=SURFACE 112
..Surface=SURFACE 153
..Surface=SURFACE 82
..Surface=SURFACE 161
..Surface=SURFACE 176
..Surface=SURFACE 186
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 84 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=SHADING SURFACE 2
Number of back surfaces=0
Number of receiving sub surfaces=2
....Surface=SUB SURFACE 10
....Surface=SUB SURFACE 11
==================================
Surface=SUB SURFACE 10 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 11 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 85 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=SHADING SURFACE 2
..Surface=SHADING SURFACE 3
..Surface=SHADING SURFACE 4
..Surface=SURFACE 208
..Surface=SURFACE 210
..Surface=SURFACE 31
..Surface=SURFACE 55
..Surface=SURFACE 86
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 86 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=SURFACE 85
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 87 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 36 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 89 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 81 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 90 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=4
..Surface=SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=SHADING SURFACE 3
..Surface=SHADING SURFACE 4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 161 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=SURFACE 83
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 12
==================================
Surface=SUB SURFACE 12 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 164 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 39 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 165 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 21 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 224 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 160 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 166 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=SHADING SURFACE 3
..Surface=SHADING SURFACE 4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 176 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=SURFACE 83
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 13
==================================
Surface=SUB SURFACE 13 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 177 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 178 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 37 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 179 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 175 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 180 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=SHADING SURFACE 3
..Surface=SHADING SURFACE 4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 172 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 22 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 23 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 305 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 41 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 306 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 9 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 13 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 19 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=SHADING SURFACE 3
..Surface=SHADING SURFACE 4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 182 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 183 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 184 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 185 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=SHADING SURFACE 1
..Surface=SURFACE 111
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 186 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=SHADING SURFACE 3
..Surface=SURFACE 152
..Surface=SURFACE 83
..Surface=SURFACE 187
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 187 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=SHADING SURFACE 1
..Surface=SHADING SURFACE 4
..Surface=SURFACE 111
..Surface=SURFACE 112
..Surface=SURFACE 186
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 15
==================================
Surface=SUB SURFACE 15 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 189 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 29 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 43 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 181 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 190 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=4
..Surface=SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=SHADING SURFACE 3
..Surface=SHADING SURFACE 4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 11 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=SHADING SURFACE 1
..Surface=SURFACE 111
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 12 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 47 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 15 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 16 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 17 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 18 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 20 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=SHADING SURFACE 1
..Surface=SHADING SURFACE 3
..Surface=SHADING SURFACE 4
..Surface=SURFACE 105
..Surface=SURFACE 107
..Surface=SURFACE 111
..Surface=SURFACE 112
..Surface=SURFACE 221
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 221 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=SHADING SURFACE 1
..Surface=SHADING SURFACE 4
..Surface=SURFACE 111
..Surface=SURFACE 112
..Surface=SURFACE 20
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 46
==================================
Surface=SUB SURFACE 46 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 27 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 10 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 35 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=4
..Surface=SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=SHADING SURFACE 3
..Surface=SHADING SURFACE 4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 131 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 132 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 133 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 134 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 48 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 135 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=SHADING SURFACE 1
..Surface=SURFACE 111
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 136 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 137 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 138 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 302 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 130 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 140 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=4
..Surface=SHADING SURFACE 1
..Surface=SHADING SURFACE 2
..Surface=SHADING SURFACE 3
..Surface=SHADING SURFACE 4
Number of back surfaces=0
Number of receiving sub surfaces=0
