
 Meters for 8,THERMAL LAB NORTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL LAB NORTH [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL LAB NORTH [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 81,THERMAL LAB SOUTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL LAB SOUTH [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL LAB SOUTH [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 106,THERMAL MEETING ROOM SOUTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL MEETING ROOM SOUTH [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL MEETING ROOM SOUTH [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 131,THERMAL MEETING ROOM NORTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL MEETING ROOM NORTH [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL MEETING ROOM NORTH [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 156,THERMAL NERD ROOM 1 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL NERD ROOM 1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL NERD ROOM 1 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 181,THERMAL NERD ROOM 2 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL NERD ROOM 2 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL NERD ROOM 2 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 206,THERMAL CORRIDOR 189.1-2009 - OFFICE - CORRIDOR - CZ4-8 LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL CORRIDOR [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL CORRIDOR [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 231,THERMAL ELEVATOR 189.1-2009 - OFFICE - CORRIDOR - CZ4-8 LIGHTS 1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ELEVATOR [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ELEVATOR [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 256,THERMAL SPACE 01 189.1-2009 - OFFICE - ELEC/MECHROOM - CZ4-8 LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL SPACE 01 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL SPACE 01 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 281,THERMAL ENTRANCE 189.1-2009 - OFFICE - LOBBY - CZ4-8 LIGHTS 1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ENTRANCE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ENTRANCE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 306,THERMAL CO-WORKING 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL CO-WORKING [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL CO-WORKING [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 331,THERMAL RESTROOM M 189.1-2009 - OFFICE - RESTROOM - CZ4-8 LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL RESTROOM M [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL RESTROOM M [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 356,THERMAL RESTROOM W 189.1-2009 - OFFICE - RESTROOM - CZ4-8 LIGHTS 1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL RESTROOM W [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL RESTROOM W [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 381,THERMAL STAIRWAY 189.1-2009 - OFFICE - STAIR - CZ4-8 LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL STAIRWAY [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL STAIRWAY [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 406,THERMAL LAB NORTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL LAB NORTH [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL LAB NORTH [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 443,THERMAL LAB SOUTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL LAB SOUTH [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL LAB SOUTH [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 456,THERMAL MEETING ROOM SOUTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL MEETING ROOM SOUTH [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL MEETING ROOM SOUTH [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 469,THERMAL MEETING ROOM NORTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL MEETING ROOM NORTH [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL MEETING ROOM NORTH [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 482,THERMAL NERD ROOM 1 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL NERD ROOM 1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL NERD ROOM 1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 495,THERMAL NERD ROOM 2 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL NERD ROOM 2 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL NERD ROOM 2 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 508,THERMAL CORRIDOR 189.1-2009 - OFFICE - CORRIDOR - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL CORRIDOR [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL CORRIDOR [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 521,THERMAL ELEVATOR 189.1-2009 - OFFICE - CORRIDOR - CZ4-8 ELECTRIC EQUIPMENT 1:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ELEVATOR [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ELEVATOR [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 534,THERMAL SPACE 01 189.1-2009 - OFFICE - ELEC/MECHROOM - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL SPACE 01 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL SPACE 01 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 547,THERMAL ENTRANCE 189.1-2009 - OFFICE - LOBBY - CZ4-8 ELECTRIC EQUIPMENT 1:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ENTRANCE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ENTRANCE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 560,THERMAL CO-WORKING 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL CO-WORKING [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL CO-WORKING [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 573,THERMAL RESTROOM M 189.1-2009 - OFFICE - RESTROOM - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL RESTROOM M [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL RESTROOM M [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 586,THERMAL RESTROOM W 189.1-2009 - OFFICE - RESTROOM - CZ4-8 ELECTRIC EQUIPMENT 1:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL RESTROOM W [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL RESTROOM W [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 599,THERMAL CO-WORKING:Zone Ventilation Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL CO-WORKING [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:THERMAL CO-WORKING [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 636,THERMAL CORRIDOR:Zone Ventilation Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL CORRIDOR [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:THERMAL CORRIDOR [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 649,THERMAL ELEVATOR:Zone Ventilation Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ELEVATOR [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:THERMAL ELEVATOR [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 662,THERMAL ENTRANCE:Zone Ventilation Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ENTRANCE [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:THERMAL ENTRANCE [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 675,THERMAL LAB NORTH:Zone Ventilation Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL LAB NORTH [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:THERMAL LAB NORTH [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 688,THERMAL LAB SOUTH:Zone Ventilation Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL LAB SOUTH [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:THERMAL LAB SOUTH [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 701,THERMAL MEETING ROOM NORTH:Zone Ventilation Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL MEETING ROOM NORTH [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:THERMAL MEETING ROOM NORTH [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 714,THERMAL MEETING ROOM SOUTH:Zone Ventilation Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL MEETING ROOM SOUTH [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:THERMAL MEETING ROOM SOUTH [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 727,THERMAL NERD ROOM 1:Zone Ventilation Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL NERD ROOM 1 [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:THERMAL NERD ROOM 1 [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 740,THERMAL NERD ROOM 2:Zone Ventilation Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL NERD ROOM 2 [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:THERMAL NERD ROOM 2 [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 753,THERMAL RESTROOM M:Zone Ventilation Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL RESTROOM M [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:THERMAL RESTROOM M [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 766,THERMAL RESTROOM W:Zone Ventilation Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL RESTROOM W [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:THERMAL RESTROOM W [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 779,THERMAL SPACE 01:Zone Ventilation Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL SPACE 01 [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:THERMAL SPACE 01 [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 792,THERMAL STAIRWAY:Zone Ventilation Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL STAIRWAY [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:THERMAL STAIRWAY [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 805,THERMAL CO-WORKING:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL CO-WORKING [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL CO-WORKING [J]

 Meters for 866,THERMAL CO-WORKING:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL CO-WORKING [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL CO-WORKING [J]

 Meters for 893,THERMAL CORRIDOR:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL CORRIDOR [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL CORRIDOR [J]

 Meters for 918,THERMAL CORRIDOR:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL CORRIDOR [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL CORRIDOR [J]

 Meters for 933,THERMAL ELEVATOR:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ELEVATOR [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ELEVATOR [J]

 Meters for 958,THERMAL ELEVATOR:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ELEVATOR [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ELEVATOR [J]

 Meters for 973,THERMAL ENTRANCE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ENTRANCE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ENTRANCE [J]

 Meters for 998,THERMAL ENTRANCE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ENTRANCE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ENTRANCE [J]

 Meters for 1013,THERMAL LAB NORTH:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL LAB NORTH [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL LAB NORTH [J]

 Meters for 1038,THERMAL LAB NORTH:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL LAB NORTH [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL LAB NORTH [J]

 Meters for 1053,THERMAL LAB SOUTH:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL LAB SOUTH [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL LAB SOUTH [J]

 Meters for 1078,THERMAL LAB SOUTH:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL LAB SOUTH [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL LAB SOUTH [J]

 Meters for 1093,THERMAL MEETING ROOM NORTH:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL MEETING ROOM NORTH [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL MEETING ROOM NORTH [J]

 Meters for 1118,THERMAL MEETING ROOM NORTH:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL MEETING ROOM NORTH [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL MEETING ROOM NORTH [J]

 Meters for 1133,THERMAL MEETING ROOM SOUTH:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL MEETING ROOM SOUTH [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL MEETING ROOM SOUTH [J]

 Meters for 1158,THERMAL MEETING ROOM SOUTH:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL MEETING ROOM SOUTH [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL MEETING ROOM SOUTH [J]

 Meters for 1173,THERMAL NERD ROOM 1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL NERD ROOM 1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL NERD ROOM 1 [J]

 Meters for 1198,THERMAL NERD ROOM 1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL NERD ROOM 1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL NERD ROOM 1 [J]

 Meters for 1213,THERMAL NERD ROOM 2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL NERD ROOM 2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL NERD ROOM 2 [J]

 Meters for 1238,THERMAL NERD ROOM 2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL NERD ROOM 2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL NERD ROOM 2 [J]

 Meters for 1253,THERMAL RESTROOM M:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL RESTROOM M [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL RESTROOM M [J]

 Meters for 1278,THERMAL RESTROOM M:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL RESTROOM M [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL RESTROOM M [J]

 Meters for 1293,THERMAL RESTROOM W:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL RESTROOM W [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL RESTROOM W [J]

 Meters for 1318,THERMAL RESTROOM W:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL RESTROOM W [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL RESTROOM W [J]

 Meters for 1333,THERMAL SPACE 01:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL SPACE 01 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL SPACE 01 [J]

 Meters for 1358,THERMAL SPACE 01:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL SPACE 01 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL SPACE 01 [J]

 Meters for 1373,THERMAL STAIRWAY:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL STAIRWAY [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL STAIRWAY [J]

 Meters for 1398,THERMAL STAIRWAY:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL STAIRWAY [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL STAIRWAY [J]

 Meters for 1413,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 1450,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 1487,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 1525,ZONE HVAC BASEBOARD RAD CONV WATER CO-WORKING:Baseboard Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=Baseboard:EnergyTransfer [J]

 Meters for 1550,ZONE HVAC BASEBOARD RAD CONV WATER CO-WORKING:Baseboard Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=Baseboard:PlantLoopHeatingDemand [J]

 Meters for 1588,ZONE HVAC BASEBOARD RAD CONV WATER CORRIDOR:Baseboard Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=Baseboard:EnergyTransfer [J]

 Meters for 1589,ZONE HVAC BASEBOARD RAD CONV WATER CORRIDOR:Baseboard Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=Baseboard:PlantLoopHeatingDemand [J]

 Meters for 1591,ZONE HVAC BASEBOARD RAD CONV WATER ELEVATOR:Baseboard Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=Baseboard:EnergyTransfer [J]

 Meters for 1592,ZONE HVAC BASEBOARD RAD CONV WATER ELEVATOR:Baseboard Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=Baseboard:PlantLoopHeatingDemand [J]

 Meters for 1594,ZONE HVAC BASEBOARD RAD CONV WATER ENTRANCE:Baseboard Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=Baseboard:EnergyTransfer [J]

 Meters for 1595,ZONE HVAC BASEBOARD RAD CONV WATER ENTRANCE:Baseboard Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=Baseboard:PlantLoopHeatingDemand [J]

 Meters for 1597,ZONE HVAC BASEBOARD RAD CONV WATER LAB NORTH:Baseboard Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=Baseboard:EnergyTransfer [J]

 Meters for 1598,ZONE HVAC BASEBOARD RAD CONV WATER LAB NORTH:Baseboard Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=Baseboard:PlantLoopHeatingDemand [J]

 Meters for 1600,ZONE HVAC BASEBOARD RAD CONV WATER LAB SOUTH:Baseboard Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=Baseboard:EnergyTransfer [J]

 Meters for 1601,ZONE HVAC BASEBOARD RAD CONV WATER LAB SOUTH:Baseboard Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=Baseboard:PlantLoopHeatingDemand [J]

 Meters for 1603,ZONE HVAC BASEBOARD RAD CONV WATER MR NORTH:Baseboard Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=Baseboard:EnergyTransfer [J]

 Meters for 1604,ZONE HVAC BASEBOARD RAD CONV WATER MR NORTH:Baseboard Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=Baseboard:PlantLoopHeatingDemand [J]

 Meters for 1606,ZONE HVAC BASEBOARD RAD CONV WATER MR SOUTH:Baseboard Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=Baseboard:EnergyTransfer [J]

 Meters for 1607,ZONE HVAC BASEBOARD RAD CONV WATER MR SOUTH:Baseboard Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=Baseboard:PlantLoopHeatingDemand [J]

 Meters for 1609,ZONE HVAC BASEBOARD RAD CONV WATER NR 1:Baseboard Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=Baseboard:EnergyTransfer [J]

 Meters for 1610,ZONE HVAC BASEBOARD RAD CONV WATER NR 1:Baseboard Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=Baseboard:PlantLoopHeatingDemand [J]

 Meters for 1612,ZONE HVAC BASEBOARD RAD CONV WATER NR 2:Baseboard Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=Baseboard:EnergyTransfer [J]

 Meters for 1613,ZONE HVAC BASEBOARD RAD CONV WATER NR 2:Baseboard Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=Baseboard:PlantLoopHeatingDemand [J]

 Meters for 1615,ZONE HVAC BASEBOARD RAD CONV WATER RESTROOM M:Baseboard Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=Baseboard:EnergyTransfer [J]

 Meters for 1616,ZONE HVAC BASEBOARD RAD CONV WATER RESTROOM M:Baseboard Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=Baseboard:PlantLoopHeatingDemand [J]

 Meters for 1618,ZONE HVAC BASEBOARD RAD CONV WATER RESTROOM W:Baseboard Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=Baseboard:EnergyTransfer [J]

 Meters for 1619,ZONE HVAC BASEBOARD RAD CONV WATER RESTROOM W:Baseboard Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=Baseboard:PlantLoopHeatingDemand [J]

 Meters for 1621,ZONE HVAC BASEBOARD RAD CONV WATER SPACE 01:Baseboard Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=Baseboard:EnergyTransfer [J]

 Meters for 1622,ZONE HVAC BASEBOARD RAD CONV WATER SPACE 01:Baseboard Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=Baseboard:PlantLoopHeatingDemand [J]

 Meters for 1624,ZONE HVAC BASEBOARD RAD CONV WATER STAIRWAY:Baseboard Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=Baseboard:EnergyTransfer [J]

 Meters for 1625,ZONE HVAC BASEBOARD RAD CONV WATER STAIRWAY:Baseboard Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=Baseboard:PlantLoopHeatingDemand [J]

 Meters for 1626,HW BOILER:Boiler Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=Boilers:EnergyTransfer [J]

 Meters for 1651,HW BOILER:Boiler Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=Heating:Gas [J]
  OnMeter=General:Heating:Gas [J]

 Meters for 1700,HW BOILER:Boiler Ancillary Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=Boiler Parasitic:Heating:Electricity [J]

 Meters for 1737,VAR SPD PUMP:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]

 Meters for 1750,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1775,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1776,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  THERMAL LAB NORTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 LIGHTS:Lights Electric Energy
  THERMAL LAB SOUTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 LIGHTS:Lights Electric Energy
  THERMAL MEETING ROOM SOUTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 LIGHTS:Lights Electric Energy
  THERMAL MEETING ROOM NORTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 LIGHTS:Lights Electric Energy
  THERMAL NERD ROOM 1 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 LIGHTS:Lights Electric Energy
  THERMAL NERD ROOM 2 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 LIGHTS:Lights Electric Energy
  THERMAL CORRIDOR 189.1-2009 - OFFICE - CORRIDOR - CZ4-8 LIGHTS:Lights Electric Energy
  THERMAL ELEVATOR 189.1-2009 - OFFICE - CORRIDOR - CZ4-8 LIGHTS 1:Lights Electric Energy
  THERMAL SPACE 01 189.1-2009 - OFFICE - ELEC/MECHROOM - CZ4-8 LIGHTS:Lights Electric Energy
  THERMAL ENTRANCE 189.1-2009 - OFFICE - LOBBY - CZ4-8 LIGHTS 1:Lights Electric Energy
  THERMAL CO-WORKING 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electric Energy
  THERMAL RESTROOM M 189.1-2009 - OFFICE - RESTROOM - CZ4-8 LIGHTS:Lights Electric Energy
  THERMAL RESTROOM W 189.1-2009 - OFFICE - RESTROOM - CZ4-8 LIGHTS 1:Lights Electric Energy
  THERMAL STAIRWAY 189.1-2009 - OFFICE - STAIR - CZ4-8 LIGHTS:Lights Electric Energy
  THERMAL LAB NORTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL LAB SOUTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL MEETING ROOM SOUTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL MEETING ROOM NORTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL NERD ROOM 1 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL NERD ROOM 2 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL CORRIDOR 189.1-2009 - OFFICE - CORRIDOR - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL ELEVATOR 189.1-2009 - OFFICE - CORRIDOR - CZ4-8 ELECTRIC EQUIPMENT 1:Electric Equipment Electric Energy
  THERMAL SPACE 01 189.1-2009 - OFFICE - ELEC/MECHROOM - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL ENTRANCE 189.1-2009 - OFFICE - LOBBY - CZ4-8 ELECTRIC EQUIPMENT 1:Electric Equipment Electric Energy
  THERMAL CO-WORKING 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL RESTROOM M 189.1-2009 - OFFICE - RESTROOM - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL RESTROOM W 189.1-2009 - OFFICE - RESTROOM - CZ4-8 ELECTRIC EQUIPMENT 1:Electric Equipment Electric Energy
  THERMAL CO-WORKING:Zone Ventilation Fan Electric Energy
  THERMAL CORRIDOR:Zone Ventilation Fan Electric Energy
  THERMAL ELEVATOR:Zone Ventilation Fan Electric Energy
  THERMAL ENTRANCE:Zone Ventilation Fan Electric Energy
  THERMAL LAB NORTH:Zone Ventilation Fan Electric Energy
  THERMAL LAB SOUTH:Zone Ventilation Fan Electric Energy
  THERMAL MEETING ROOM NORTH:Zone Ventilation Fan Electric Energy
  THERMAL MEETING ROOM SOUTH:Zone Ventilation Fan Electric Energy
  THERMAL NERD ROOM 1:Zone Ventilation Fan Electric Energy
  THERMAL NERD ROOM 2:Zone Ventilation Fan Electric Energy
  THERMAL RESTROOM M:Zone Ventilation Fan Electric Energy
  THERMAL RESTROOM W:Zone Ventilation Fan Electric Energy
  THERMAL SPACE 01:Zone Ventilation Fan Electric Energy
  THERMAL STAIRWAY:Zone Ventilation Fan Electric Energy
  HW BOILER:Boiler Ancillary Electric Energy
  VAR SPD PUMP:Pump Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  THERMAL LAB NORTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 LIGHTS:Lights Electric Energy
  THERMAL LAB SOUTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 LIGHTS:Lights Electric Energy
  THERMAL MEETING ROOM SOUTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 LIGHTS:Lights Electric Energy
  THERMAL MEETING ROOM NORTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 LIGHTS:Lights Electric Energy
  THERMAL NERD ROOM 1 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 LIGHTS:Lights Electric Energy
  THERMAL NERD ROOM 2 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 LIGHTS:Lights Electric Energy
  THERMAL CORRIDOR 189.1-2009 - OFFICE - CORRIDOR - CZ4-8 LIGHTS:Lights Electric Energy
  THERMAL ELEVATOR 189.1-2009 - OFFICE - CORRIDOR - CZ4-8 LIGHTS 1:Lights Electric Energy
  THERMAL SPACE 01 189.1-2009 - OFFICE - ELEC/MECHROOM - CZ4-8 LIGHTS:Lights Electric Energy
  THERMAL ENTRANCE 189.1-2009 - OFFICE - LOBBY - CZ4-8 LIGHTS 1:Lights Electric Energy
  THERMAL CO-WORKING 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electric Energy
  THERMAL RESTROOM M 189.1-2009 - OFFICE - RESTROOM - CZ4-8 LIGHTS:Lights Electric Energy
  THERMAL RESTROOM W 189.1-2009 - OFFICE - RESTROOM - CZ4-8 LIGHTS 1:Lights Electric Energy
  THERMAL STAIRWAY 189.1-2009 - OFFICE - STAIR - CZ4-8 LIGHTS:Lights Electric Energy
  THERMAL LAB NORTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL LAB SOUTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL MEETING ROOM SOUTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL MEETING ROOM NORTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL NERD ROOM 1 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL NERD ROOM 2 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL CORRIDOR 189.1-2009 - OFFICE - CORRIDOR - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL ELEVATOR 189.1-2009 - OFFICE - CORRIDOR - CZ4-8 ELECTRIC EQUIPMENT 1:Electric Equipment Electric Energy
  THERMAL SPACE 01 189.1-2009 - OFFICE - ELEC/MECHROOM - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL ENTRANCE 189.1-2009 - OFFICE - LOBBY - CZ4-8 ELECTRIC EQUIPMENT 1:Electric Equipment Electric Energy
  THERMAL CO-WORKING 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL RESTROOM M 189.1-2009 - OFFICE - RESTROOM - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL RESTROOM W 189.1-2009 - OFFICE - RESTROOM - CZ4-8 ELECTRIC EQUIPMENT 1:Electric Equipment Electric Energy
  THERMAL CO-WORKING:Zone Ventilation Fan Electric Energy
  THERMAL CORRIDOR:Zone Ventilation Fan Electric Energy
  THERMAL ELEVATOR:Zone Ventilation Fan Electric Energy
  THERMAL ENTRANCE:Zone Ventilation Fan Electric Energy
  THERMAL LAB NORTH:Zone Ventilation Fan Electric Energy
  THERMAL LAB SOUTH:Zone Ventilation Fan Electric Energy
  THERMAL MEETING ROOM NORTH:Zone Ventilation Fan Electric Energy
  THERMAL MEETING ROOM SOUTH:Zone Ventilation Fan Electric Energy
  THERMAL NERD ROOM 1:Zone Ventilation Fan Electric Energy
  THERMAL NERD ROOM 2:Zone Ventilation Fan Electric Energy
  THERMAL RESTROOM M:Zone Ventilation Fan Electric Energy
  THERMAL RESTROOM W:Zone Ventilation Fan Electric Energy
  THERMAL SPACE 01:Zone Ventilation Fan Electric Energy
  THERMAL STAIRWAY:Zone Ventilation Fan Electric Energy

 For Meter=Electricity:Zone:THERMAL LAB NORTH [J], ResourceType=Electricity, Group=Zone, contents are:
  THERMAL LAB NORTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 LIGHTS:Lights Electric Energy
  THERMAL LAB NORTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL LAB NORTH:Zone Ventilation Fan Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  THERMAL LAB NORTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 LIGHTS:Lights Electric Energy
  THERMAL LAB SOUTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 LIGHTS:Lights Electric Energy
  THERMAL MEETING ROOM SOUTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 LIGHTS:Lights Electric Energy
  THERMAL MEETING ROOM NORTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 LIGHTS:Lights Electric Energy
  THERMAL NERD ROOM 1 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 LIGHTS:Lights Electric Energy
  THERMAL NERD ROOM 2 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 LIGHTS:Lights Electric Energy
  THERMAL CORRIDOR 189.1-2009 - OFFICE - CORRIDOR - CZ4-8 LIGHTS:Lights Electric Energy
  THERMAL ELEVATOR 189.1-2009 - OFFICE - CORRIDOR - CZ4-8 LIGHTS 1:Lights Electric Energy
  THERMAL SPACE 01 189.1-2009 - OFFICE - ELEC/MECHROOM - CZ4-8 LIGHTS:Lights Electric Energy
  THERMAL ENTRANCE 189.1-2009 - OFFICE - LOBBY - CZ4-8 LIGHTS 1:Lights Electric Energy
  THERMAL CO-WORKING 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electric Energy
  THERMAL RESTROOM M 189.1-2009 - OFFICE - RESTROOM - CZ4-8 LIGHTS:Lights Electric Energy
  THERMAL RESTROOM W 189.1-2009 - OFFICE - RESTROOM - CZ4-8 LIGHTS 1:Lights Electric Energy
  THERMAL STAIRWAY 189.1-2009 - OFFICE - STAIR - CZ4-8 LIGHTS:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL LAB NORTH [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  THERMAL LAB NORTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 LIGHTS:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  THERMAL LAB NORTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 LIGHTS:Lights Electric Energy
  THERMAL LAB SOUTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 LIGHTS:Lights Electric Energy
  THERMAL MEETING ROOM SOUTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 LIGHTS:Lights Electric Energy
  THERMAL MEETING ROOM NORTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 LIGHTS:Lights Electric Energy
  THERMAL NERD ROOM 1 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 LIGHTS:Lights Electric Energy
  THERMAL NERD ROOM 2 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 LIGHTS:Lights Electric Energy
  THERMAL CORRIDOR 189.1-2009 - OFFICE - CORRIDOR - CZ4-8 LIGHTS:Lights Electric Energy
  THERMAL ELEVATOR 189.1-2009 - OFFICE - CORRIDOR - CZ4-8 LIGHTS 1:Lights Electric Energy
  THERMAL SPACE 01 189.1-2009 - OFFICE - ELEC/MECHROOM - CZ4-8 LIGHTS:Lights Electric Energy
  THERMAL ENTRANCE 189.1-2009 - OFFICE - LOBBY - CZ4-8 LIGHTS 1:Lights Electric Energy
  THERMAL CO-WORKING 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electric Energy
  THERMAL RESTROOM M 189.1-2009 - OFFICE - RESTROOM - CZ4-8 LIGHTS:Lights Electric Energy
  THERMAL RESTROOM W 189.1-2009 - OFFICE - RESTROOM - CZ4-8 LIGHTS 1:Lights Electric Energy
  THERMAL STAIRWAY 189.1-2009 - OFFICE - STAIR - CZ4-8 LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:THERMAL LAB SOUTH [J], ResourceType=Electricity, Group=Zone, contents are:
  THERMAL LAB SOUTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 LIGHTS:Lights Electric Energy
  THERMAL LAB SOUTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL LAB SOUTH:Zone Ventilation Fan Electric Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL LAB SOUTH [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  THERMAL LAB SOUTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:THERMAL MEETING ROOM SOUTH [J], ResourceType=Electricity, Group=Zone, contents are:
  THERMAL MEETING ROOM SOUTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 LIGHTS:Lights Electric Energy
  THERMAL MEETING ROOM SOUTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL MEETING ROOM SOUTH:Zone Ventilation Fan Electric Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL MEETING ROOM SOUTH [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  THERMAL MEETING ROOM SOUTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:THERMAL MEETING ROOM NORTH [J], ResourceType=Electricity, Group=Zone, contents are:
  THERMAL MEETING ROOM NORTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 LIGHTS:Lights Electric Energy
  THERMAL MEETING ROOM NORTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL MEETING ROOM NORTH:Zone Ventilation Fan Electric Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL MEETING ROOM NORTH [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  THERMAL MEETING ROOM NORTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:THERMAL NERD ROOM 1 [J], ResourceType=Electricity, Group=Zone, contents are:
  THERMAL NERD ROOM 1 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 LIGHTS:Lights Electric Energy
  THERMAL NERD ROOM 1 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL NERD ROOM 1:Zone Ventilation Fan Electric Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL NERD ROOM 1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  THERMAL NERD ROOM 1 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:THERMAL NERD ROOM 2 [J], ResourceType=Electricity, Group=Zone, contents are:
  THERMAL NERD ROOM 2 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 LIGHTS:Lights Electric Energy
  THERMAL NERD ROOM 2 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL NERD ROOM 2:Zone Ventilation Fan Electric Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL NERD ROOM 2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  THERMAL NERD ROOM 2 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:THERMAL CORRIDOR [J], ResourceType=Electricity, Group=Zone, contents are:
  THERMAL CORRIDOR 189.1-2009 - OFFICE - CORRIDOR - CZ4-8 LIGHTS:Lights Electric Energy
  THERMAL CORRIDOR 189.1-2009 - OFFICE - CORRIDOR - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL CORRIDOR:Zone Ventilation Fan Electric Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL CORRIDOR [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  THERMAL CORRIDOR 189.1-2009 - OFFICE - CORRIDOR - CZ4-8 LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:THERMAL ELEVATOR [J], ResourceType=Electricity, Group=Zone, contents are:
  THERMAL ELEVATOR 189.1-2009 - OFFICE - CORRIDOR - CZ4-8 LIGHTS 1:Lights Electric Energy
  THERMAL ELEVATOR 189.1-2009 - OFFICE - CORRIDOR - CZ4-8 ELECTRIC EQUIPMENT 1:Electric Equipment Electric Energy
  THERMAL ELEVATOR:Zone Ventilation Fan Electric Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ELEVATOR [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  THERMAL ELEVATOR 189.1-2009 - OFFICE - CORRIDOR - CZ4-8 LIGHTS 1:Lights Electric Energy

 For Meter=Electricity:Zone:THERMAL SPACE 01 [J], ResourceType=Electricity, Group=Zone, contents are:
  THERMAL SPACE 01 189.1-2009 - OFFICE - ELEC/MECHROOM - CZ4-8 LIGHTS:Lights Electric Energy
  THERMAL SPACE 01 189.1-2009 - OFFICE - ELEC/MECHROOM - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL SPACE 01:Zone Ventilation Fan Electric Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL SPACE 01 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  THERMAL SPACE 01 189.1-2009 - OFFICE - ELEC/MECHROOM - CZ4-8 LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:THERMAL ENTRANCE [J], ResourceType=Electricity, Group=Zone, contents are:
  THERMAL ENTRANCE 189.1-2009 - OFFICE - LOBBY - CZ4-8 LIGHTS 1:Lights Electric Energy
  THERMAL ENTRANCE 189.1-2009 - OFFICE - LOBBY - CZ4-8 ELECTRIC EQUIPMENT 1:Electric Equipment Electric Energy
  THERMAL ENTRANCE:Zone Ventilation Fan Electric Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ENTRANCE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  THERMAL ENTRANCE 189.1-2009 - OFFICE - LOBBY - CZ4-8 LIGHTS 1:Lights Electric Energy

 For Meter=Electricity:Zone:THERMAL CO-WORKING [J], ResourceType=Electricity, Group=Zone, contents are:
  THERMAL CO-WORKING 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electric Energy
  THERMAL CO-WORKING 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL CO-WORKING:Zone Ventilation Fan Electric Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL CO-WORKING [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  THERMAL CO-WORKING 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:THERMAL RESTROOM M [J], ResourceType=Electricity, Group=Zone, contents are:
  THERMAL RESTROOM M 189.1-2009 - OFFICE - RESTROOM - CZ4-8 LIGHTS:Lights Electric Energy
  THERMAL RESTROOM M 189.1-2009 - OFFICE - RESTROOM - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL RESTROOM M:Zone Ventilation Fan Electric Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL RESTROOM M [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  THERMAL RESTROOM M 189.1-2009 - OFFICE - RESTROOM - CZ4-8 LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:THERMAL RESTROOM W [J], ResourceType=Electricity, Group=Zone, contents are:
  THERMAL RESTROOM W 189.1-2009 - OFFICE - RESTROOM - CZ4-8 LIGHTS 1:Lights Electric Energy
  THERMAL RESTROOM W 189.1-2009 - OFFICE - RESTROOM - CZ4-8 ELECTRIC EQUIPMENT 1:Electric Equipment Electric Energy
  THERMAL RESTROOM W:Zone Ventilation Fan Electric Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL RESTROOM W [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  THERMAL RESTROOM W 189.1-2009 - OFFICE - RESTROOM - CZ4-8 LIGHTS 1:Lights Electric Energy

 For Meter=Electricity:Zone:THERMAL STAIRWAY [J], ResourceType=Electricity, Group=Zone, contents are:
  THERMAL STAIRWAY 189.1-2009 - OFFICE - STAIR - CZ4-8 LIGHTS:Lights Electric Energy
  THERMAL STAIRWAY:Zone Ventilation Fan Electric Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL STAIRWAY [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  THERMAL STAIRWAY 189.1-2009 - OFFICE - STAIR - CZ4-8 LIGHTS:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  THERMAL LAB NORTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL LAB SOUTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL MEETING ROOM SOUTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL MEETING ROOM NORTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL NERD ROOM 1 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL NERD ROOM 2 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL CORRIDOR 189.1-2009 - OFFICE - CORRIDOR - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL ELEVATOR 189.1-2009 - OFFICE - CORRIDOR - CZ4-8 ELECTRIC EQUIPMENT 1:Electric Equipment Electric Energy
  THERMAL SPACE 01 189.1-2009 - OFFICE - ELEC/MECHROOM - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL ENTRANCE 189.1-2009 - OFFICE - LOBBY - CZ4-8 ELECTRIC EQUIPMENT 1:Electric Equipment Electric Energy
  THERMAL CO-WORKING 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL RESTROOM M 189.1-2009 - OFFICE - RESTROOM - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL RESTROOM W 189.1-2009 - OFFICE - RESTROOM - CZ4-8 ELECTRIC EQUIPMENT 1:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL LAB NORTH [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  THERMAL LAB NORTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  THERMAL LAB NORTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL LAB SOUTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL MEETING ROOM SOUTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL MEETING ROOM NORTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL NERD ROOM 1 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL NERD ROOM 2 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL CORRIDOR 189.1-2009 - OFFICE - CORRIDOR - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL ELEVATOR 189.1-2009 - OFFICE - CORRIDOR - CZ4-8 ELECTRIC EQUIPMENT 1:Electric Equipment Electric Energy
  THERMAL SPACE 01 189.1-2009 - OFFICE - ELEC/MECHROOM - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL ENTRANCE 189.1-2009 - OFFICE - LOBBY - CZ4-8 ELECTRIC EQUIPMENT 1:Electric Equipment Electric Energy
  THERMAL CO-WORKING 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL RESTROOM M 189.1-2009 - OFFICE - RESTROOM - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL RESTROOM W 189.1-2009 - OFFICE - RESTROOM - CZ4-8 ELECTRIC EQUIPMENT 1:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL LAB SOUTH [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  THERMAL LAB SOUTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL MEETING ROOM SOUTH [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  THERMAL MEETING ROOM SOUTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL MEETING ROOM NORTH [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  THERMAL MEETING ROOM NORTH 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL NERD ROOM 1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  THERMAL NERD ROOM 1 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL NERD ROOM 2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  THERMAL NERD ROOM 2 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL CORRIDOR [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  THERMAL CORRIDOR 189.1-2009 - OFFICE - CORRIDOR - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ELEVATOR [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  THERMAL ELEVATOR 189.1-2009 - OFFICE - CORRIDOR - CZ4-8 ELECTRIC EQUIPMENT 1:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL SPACE 01 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  THERMAL SPACE 01 189.1-2009 - OFFICE - ELEC/MECHROOM - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ENTRANCE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  THERMAL ENTRANCE 189.1-2009 - OFFICE - LOBBY - CZ4-8 ELECTRIC EQUIPMENT 1:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL CO-WORKING [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  THERMAL CO-WORKING 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL RESTROOM M [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  THERMAL RESTROOM M 189.1-2009 - OFFICE - RESTROOM - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL RESTROOM W [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  THERMAL RESTROOM W 189.1-2009 - OFFICE - RESTROOM - CZ4-8 ELECTRIC EQUIPMENT 1:Electric Equipment Electric Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  THERMAL CO-WORKING:Zone Ventilation Fan Electric Energy
  THERMAL CORRIDOR:Zone Ventilation Fan Electric Energy
  THERMAL ELEVATOR:Zone Ventilation Fan Electric Energy
  THERMAL ENTRANCE:Zone Ventilation Fan Electric Energy
  THERMAL LAB NORTH:Zone Ventilation Fan Electric Energy
  THERMAL LAB SOUTH:Zone Ventilation Fan Electric Energy
  THERMAL MEETING ROOM NORTH:Zone Ventilation Fan Electric Energy
  THERMAL MEETING ROOM SOUTH:Zone Ventilation Fan Electric Energy
  THERMAL NERD ROOM 1:Zone Ventilation Fan Electric Energy
  THERMAL NERD ROOM 2:Zone Ventilation Fan Electric Energy
  THERMAL RESTROOM M:Zone Ventilation Fan Electric Energy
  THERMAL RESTROOM W:Zone Ventilation Fan Electric Energy
  THERMAL SPACE 01:Zone Ventilation Fan Electric Energy
  THERMAL STAIRWAY:Zone Ventilation Fan Electric Energy

 For Meter=Fans:Electricity:Zone:THERMAL CO-WORKING [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  THERMAL CO-WORKING:Zone Ventilation Fan Electric Energy

 For Meter=Ventilation (simple):Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  THERMAL CO-WORKING:Zone Ventilation Fan Electric Energy
  THERMAL CORRIDOR:Zone Ventilation Fan Electric Energy
  THERMAL ELEVATOR:Zone Ventilation Fan Electric Energy
  THERMAL ENTRANCE:Zone Ventilation Fan Electric Energy
  THERMAL LAB NORTH:Zone Ventilation Fan Electric Energy
  THERMAL LAB SOUTH:Zone Ventilation Fan Electric Energy
  THERMAL MEETING ROOM NORTH:Zone Ventilation Fan Electric Energy
  THERMAL MEETING ROOM SOUTH:Zone Ventilation Fan Electric Energy
  THERMAL NERD ROOM 1:Zone Ventilation Fan Electric Energy
  THERMAL NERD ROOM 2:Zone Ventilation Fan Electric Energy
  THERMAL RESTROOM M:Zone Ventilation Fan Electric Energy
  THERMAL RESTROOM W:Zone Ventilation Fan Electric Energy
  THERMAL SPACE 01:Zone Ventilation Fan Electric Energy
  THERMAL STAIRWAY:Zone Ventilation Fan Electric Energy

 For Meter=Fans:Electricity:Zone:THERMAL CORRIDOR [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  THERMAL CORRIDOR:Zone Ventilation Fan Electric Energy

 For Meter=Fans:Electricity:Zone:THERMAL ELEVATOR [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  THERMAL ELEVATOR:Zone Ventilation Fan Electric Energy

 For Meter=Fans:Electricity:Zone:THERMAL ENTRANCE [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  THERMAL ENTRANCE:Zone Ventilation Fan Electric Energy

 For Meter=Fans:Electricity:Zone:THERMAL LAB NORTH [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  THERMAL LAB NORTH:Zone Ventilation Fan Electric Energy

 For Meter=Fans:Electricity:Zone:THERMAL LAB SOUTH [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  THERMAL LAB SOUTH:Zone Ventilation Fan Electric Energy

 For Meter=Fans:Electricity:Zone:THERMAL MEETING ROOM NORTH [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  THERMAL MEETING ROOM NORTH:Zone Ventilation Fan Electric Energy

 For Meter=Fans:Electricity:Zone:THERMAL MEETING ROOM SOUTH [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  THERMAL MEETING ROOM SOUTH:Zone Ventilation Fan Electric Energy

 For Meter=Fans:Electricity:Zone:THERMAL NERD ROOM 1 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  THERMAL NERD ROOM 1:Zone Ventilation Fan Electric Energy

 For Meter=Fans:Electricity:Zone:THERMAL NERD ROOM 2 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  THERMAL NERD ROOM 2:Zone Ventilation Fan Electric Energy

 For Meter=Fans:Electricity:Zone:THERMAL RESTROOM M [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  THERMAL RESTROOM M:Zone Ventilation Fan Electric Energy

 For Meter=Fans:Electricity:Zone:THERMAL RESTROOM W [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  THERMAL RESTROOM W:Zone Ventilation Fan Electric Energy

 For Meter=Fans:Electricity:Zone:THERMAL SPACE 01 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  THERMAL SPACE 01:Zone Ventilation Fan Electric Energy

 For Meter=Fans:Electricity:Zone:THERMAL STAIRWAY [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  THERMAL STAIRWAY:Zone Ventilation Fan Electric Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  THERMAL CO-WORKING:Zone Air System Sensible Heating Energy
  THERMAL CO-WORKING:Zone Air System Sensible Cooling Energy
  THERMAL CORRIDOR:Zone Air System Sensible Heating Energy
  THERMAL CORRIDOR:Zone Air System Sensible Cooling Energy
  THERMAL ELEVATOR:Zone Air System Sensible Heating Energy
  THERMAL ELEVATOR:Zone Air System Sensible Cooling Energy
  THERMAL ENTRANCE:Zone Air System Sensible Heating Energy
  THERMAL ENTRANCE:Zone Air System Sensible Cooling Energy
  THERMAL LAB NORTH:Zone Air System Sensible Heating Energy
  THERMAL LAB NORTH:Zone Air System Sensible Cooling Energy
  THERMAL LAB SOUTH:Zone Air System Sensible Heating Energy
  THERMAL LAB SOUTH:Zone Air System Sensible Cooling Energy
  THERMAL MEETING ROOM NORTH:Zone Air System Sensible Heating Energy
  THERMAL MEETING ROOM NORTH:Zone Air System Sensible Cooling Energy
  THERMAL MEETING ROOM SOUTH:Zone Air System Sensible Heating Energy
  THERMAL MEETING ROOM SOUTH:Zone Air System Sensible Cooling Energy
  THERMAL NERD ROOM 1:Zone Air System Sensible Heating Energy
  THERMAL NERD ROOM 1:Zone Air System Sensible Cooling Energy
  THERMAL NERD ROOM 2:Zone Air System Sensible Heating Energy
  THERMAL NERD ROOM 2:Zone Air System Sensible Cooling Energy
  THERMAL RESTROOM M:Zone Air System Sensible Heating Energy
  THERMAL RESTROOM M:Zone Air System Sensible Cooling Energy
  THERMAL RESTROOM W:Zone Air System Sensible Heating Energy
  THERMAL RESTROOM W:Zone Air System Sensible Cooling Energy
  THERMAL SPACE 01:Zone Air System Sensible Heating Energy
  THERMAL SPACE 01:Zone Air System Sensible Cooling Energy
  THERMAL STAIRWAY:Zone Air System Sensible Heating Energy
  THERMAL STAIRWAY:Zone Air System Sensible Cooling Energy
  ZONE HVAC BASEBOARD RAD CONV WATER CO-WORKING:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD RAD CONV WATER CORRIDOR:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD RAD CONV WATER ELEVATOR:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD RAD CONV WATER ENTRANCE:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD RAD CONV WATER LAB NORTH:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD RAD CONV WATER LAB SOUTH:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD RAD CONV WATER MR NORTH:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD RAD CONV WATER MR SOUTH:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD RAD CONV WATER NR 1:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD RAD CONV WATER NR 2:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD RAD CONV WATER RESTROOM M:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD RAD CONV WATER RESTROOM W:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD RAD CONV WATER SPACE 01:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD RAD CONV WATER STAIRWAY:Baseboard Total Heating Energy
  HW BOILER:Boiler Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  THERMAL CO-WORKING:Zone Air System Sensible Heating Energy
  THERMAL CO-WORKING:Zone Air System Sensible Cooling Energy
  THERMAL CORRIDOR:Zone Air System Sensible Heating Energy
  THERMAL CORRIDOR:Zone Air System Sensible Cooling Energy
  THERMAL ELEVATOR:Zone Air System Sensible Heating Energy
  THERMAL ELEVATOR:Zone Air System Sensible Cooling Energy
  THERMAL ENTRANCE:Zone Air System Sensible Heating Energy
  THERMAL ENTRANCE:Zone Air System Sensible Cooling Energy
  THERMAL LAB NORTH:Zone Air System Sensible Heating Energy
  THERMAL LAB NORTH:Zone Air System Sensible Cooling Energy
  THERMAL LAB SOUTH:Zone Air System Sensible Heating Energy
  THERMAL LAB SOUTH:Zone Air System Sensible Cooling Energy
  THERMAL MEETING ROOM NORTH:Zone Air System Sensible Heating Energy
  THERMAL MEETING ROOM NORTH:Zone Air System Sensible Cooling Energy
  THERMAL MEETING ROOM SOUTH:Zone Air System Sensible Heating Energy
  THERMAL MEETING ROOM SOUTH:Zone Air System Sensible Cooling Energy
  THERMAL NERD ROOM 1:Zone Air System Sensible Heating Energy
  THERMAL NERD ROOM 1:Zone Air System Sensible Cooling Energy
  THERMAL NERD ROOM 2:Zone Air System Sensible Heating Energy
  THERMAL NERD ROOM 2:Zone Air System Sensible Cooling Energy
  THERMAL RESTROOM M:Zone Air System Sensible Heating Energy
  THERMAL RESTROOM M:Zone Air System Sensible Cooling Energy
  THERMAL RESTROOM W:Zone Air System Sensible Heating Energy
  THERMAL RESTROOM W:Zone Air System Sensible Cooling Energy
  THERMAL SPACE 01:Zone Air System Sensible Heating Energy
  THERMAL SPACE 01:Zone Air System Sensible Cooling Energy
  THERMAL STAIRWAY:Zone Air System Sensible Heating Energy
  THERMAL STAIRWAY:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL CO-WORKING [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL CO-WORKING:Zone Air System Sensible Heating Energy
  THERMAL CO-WORKING:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  THERMAL CO-WORKING:Zone Air System Sensible Heating Energy
  THERMAL CORRIDOR:Zone Air System Sensible Heating Energy
  THERMAL ELEVATOR:Zone Air System Sensible Heating Energy
  THERMAL ENTRANCE:Zone Air System Sensible Heating Energy
  THERMAL LAB NORTH:Zone Air System Sensible Heating Energy
  THERMAL LAB SOUTH:Zone Air System Sensible Heating Energy
  THERMAL MEETING ROOM NORTH:Zone Air System Sensible Heating Energy
  THERMAL MEETING ROOM SOUTH:Zone Air System Sensible Heating Energy
  THERMAL NERD ROOM 1:Zone Air System Sensible Heating Energy
  THERMAL NERD ROOM 2:Zone Air System Sensible Heating Energy
  THERMAL RESTROOM M:Zone Air System Sensible Heating Energy
  THERMAL RESTROOM W:Zone Air System Sensible Heating Energy
  THERMAL SPACE 01:Zone Air System Sensible Heating Energy
  THERMAL STAIRWAY:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL CO-WORKING [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL CO-WORKING:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  THERMAL CO-WORKING:Zone Air System Sensible Cooling Energy
  THERMAL CORRIDOR:Zone Air System Sensible Cooling Energy
  THERMAL ELEVATOR:Zone Air System Sensible Cooling Energy
  THERMAL ENTRANCE:Zone Air System Sensible Cooling Energy
  THERMAL LAB NORTH:Zone Air System Sensible Cooling Energy
  THERMAL LAB SOUTH:Zone Air System Sensible Cooling Energy
  THERMAL MEETING ROOM NORTH:Zone Air System Sensible Cooling Energy
  THERMAL MEETING ROOM SOUTH:Zone Air System Sensible Cooling Energy
  THERMAL NERD ROOM 1:Zone Air System Sensible Cooling Energy
  THERMAL NERD ROOM 2:Zone Air System Sensible Cooling Energy
  THERMAL RESTROOM M:Zone Air System Sensible Cooling Energy
  THERMAL RESTROOM W:Zone Air System Sensible Cooling Energy
  THERMAL SPACE 01:Zone Air System Sensible Cooling Energy
  THERMAL STAIRWAY:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL CO-WORKING [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL CO-WORKING:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL CORRIDOR [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL CORRIDOR:Zone Air System Sensible Heating Energy
  THERMAL CORRIDOR:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL CORRIDOR [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL CORRIDOR:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL CORRIDOR [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL CORRIDOR:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ELEVATOR [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ELEVATOR:Zone Air System Sensible Heating Energy
  THERMAL ELEVATOR:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ELEVATOR [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ELEVATOR:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ELEVATOR [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ELEVATOR:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ENTRANCE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ENTRANCE:Zone Air System Sensible Heating Energy
  THERMAL ENTRANCE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ENTRANCE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ENTRANCE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ENTRANCE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ENTRANCE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL LAB NORTH [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL LAB NORTH:Zone Air System Sensible Heating Energy
  THERMAL LAB NORTH:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL LAB NORTH [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL LAB NORTH:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL LAB NORTH [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL LAB NORTH:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL LAB SOUTH [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL LAB SOUTH:Zone Air System Sensible Heating Energy
  THERMAL LAB SOUTH:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL LAB SOUTH [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL LAB SOUTH:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL LAB SOUTH [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL LAB SOUTH:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL MEETING ROOM NORTH [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL MEETING ROOM NORTH:Zone Air System Sensible Heating Energy
  THERMAL MEETING ROOM NORTH:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL MEETING ROOM NORTH [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL MEETING ROOM NORTH:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL MEETING ROOM NORTH [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL MEETING ROOM NORTH:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL MEETING ROOM SOUTH [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL MEETING ROOM SOUTH:Zone Air System Sensible Heating Energy
  THERMAL MEETING ROOM SOUTH:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL MEETING ROOM SOUTH [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL MEETING ROOM SOUTH:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL MEETING ROOM SOUTH [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL MEETING ROOM SOUTH:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL NERD ROOM 1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL NERD ROOM 1:Zone Air System Sensible Heating Energy
  THERMAL NERD ROOM 1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL NERD ROOM 1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL NERD ROOM 1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL NERD ROOM 1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL NERD ROOM 1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL NERD ROOM 2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL NERD ROOM 2:Zone Air System Sensible Heating Energy
  THERMAL NERD ROOM 2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL NERD ROOM 2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL NERD ROOM 2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL NERD ROOM 2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL NERD ROOM 2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL RESTROOM M [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL RESTROOM M:Zone Air System Sensible Heating Energy
  THERMAL RESTROOM M:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL RESTROOM M [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL RESTROOM M:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL RESTROOM M [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL RESTROOM M:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL RESTROOM W [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL RESTROOM W:Zone Air System Sensible Heating Energy
  THERMAL RESTROOM W:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL RESTROOM W [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL RESTROOM W:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL RESTROOM W [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL RESTROOM W:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL SPACE 01 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL SPACE 01:Zone Air System Sensible Heating Energy
  THERMAL SPACE 01:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL SPACE 01 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL SPACE 01:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL SPACE 01 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL SPACE 01:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL STAIRWAY [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL STAIRWAY:Zone Air System Sensible Heating Energy
  THERMAL STAIRWAY:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL STAIRWAY [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL STAIRWAY:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL STAIRWAY [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL STAIRWAY:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  ZONE HVAC BASEBOARD RAD CONV WATER CO-WORKING:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD RAD CONV WATER CORRIDOR:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD RAD CONV WATER ELEVATOR:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD RAD CONV WATER ENTRANCE:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD RAD CONV WATER LAB NORTH:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD RAD CONV WATER LAB SOUTH:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD RAD CONV WATER MR NORTH:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD RAD CONV WATER MR SOUTH:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD RAD CONV WATER NR 1:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD RAD CONV WATER NR 2:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD RAD CONV WATER RESTROOM M:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD RAD CONV WATER RESTROOM W:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD RAD CONV WATER SPACE 01:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD RAD CONV WATER STAIRWAY:Baseboard Total Heating Energy

 For Meter=Baseboard:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Baseboard, contents are:
  ZONE HVAC BASEBOARD RAD CONV WATER CO-WORKING:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD RAD CONV WATER CORRIDOR:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD RAD CONV WATER ELEVATOR:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD RAD CONV WATER ENTRANCE:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD RAD CONV WATER LAB NORTH:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD RAD CONV WATER LAB SOUTH:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD RAD CONV WATER MR NORTH:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD RAD CONV WATER MR SOUTH:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD RAD CONV WATER NR 1:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD RAD CONV WATER NR 2:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD RAD CONV WATER RESTROOM M:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD RAD CONV WATER RESTROOM W:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD RAD CONV WATER SPACE 01:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD RAD CONV WATER STAIRWAY:Baseboard Total Heating Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  ZONE HVAC BASEBOARD RAD CONV WATER CO-WORKING:Baseboard Hot Water Energy
  ZONE HVAC BASEBOARD RAD CONV WATER CORRIDOR:Baseboard Hot Water Energy
  ZONE HVAC BASEBOARD RAD CONV WATER ELEVATOR:Baseboard Hot Water Energy
  ZONE HVAC BASEBOARD RAD CONV WATER ENTRANCE:Baseboard Hot Water Energy
  ZONE HVAC BASEBOARD RAD CONV WATER LAB NORTH:Baseboard Hot Water Energy
  ZONE HVAC BASEBOARD RAD CONV WATER LAB SOUTH:Baseboard Hot Water Energy
  ZONE HVAC BASEBOARD RAD CONV WATER MR NORTH:Baseboard Hot Water Energy
  ZONE HVAC BASEBOARD RAD CONV WATER MR SOUTH:Baseboard Hot Water Energy
  ZONE HVAC BASEBOARD RAD CONV WATER NR 1:Baseboard Hot Water Energy
  ZONE HVAC BASEBOARD RAD CONV WATER NR 2:Baseboard Hot Water Energy
  ZONE HVAC BASEBOARD RAD CONV WATER RESTROOM M:Baseboard Hot Water Energy
  ZONE HVAC BASEBOARD RAD CONV WATER RESTROOM W:Baseboard Hot Water Energy
  ZONE HVAC BASEBOARD RAD CONV WATER SPACE 01:Baseboard Hot Water Energy
  ZONE HVAC BASEBOARD RAD CONV WATER STAIRWAY:Baseboard Hot Water Energy

 For Meter=PlantLoopHeatingDemand:HVAC [J], ResourceType=PlantLoopHeatingDemand, Group=HVAC, contents are:
  ZONE HVAC BASEBOARD RAD CONV WATER CO-WORKING:Baseboard Hot Water Energy
  ZONE HVAC BASEBOARD RAD CONV WATER CORRIDOR:Baseboard Hot Water Energy
  ZONE HVAC BASEBOARD RAD CONV WATER ELEVATOR:Baseboard Hot Water Energy
  ZONE HVAC BASEBOARD RAD CONV WATER ENTRANCE:Baseboard Hot Water Energy
  ZONE HVAC BASEBOARD RAD CONV WATER LAB NORTH:Baseboard Hot Water Energy
  ZONE HVAC BASEBOARD RAD CONV WATER LAB SOUTH:Baseboard Hot Water Energy
  ZONE HVAC BASEBOARD RAD CONV WATER MR NORTH:Baseboard Hot Water Energy
  ZONE HVAC BASEBOARD RAD CONV WATER MR SOUTH:Baseboard Hot Water Energy
  ZONE HVAC BASEBOARD RAD CONV WATER NR 1:Baseboard Hot Water Energy
  ZONE HVAC BASEBOARD RAD CONV WATER NR 2:Baseboard Hot Water Energy
  ZONE HVAC BASEBOARD RAD CONV WATER RESTROOM M:Baseboard Hot Water Energy
  ZONE HVAC BASEBOARD RAD CONV WATER RESTROOM W:Baseboard Hot Water Energy
  ZONE HVAC BASEBOARD RAD CONV WATER SPACE 01:Baseboard Hot Water Energy
  ZONE HVAC BASEBOARD RAD CONV WATER STAIRWAY:Baseboard Hot Water Energy

 For Meter=Baseboard:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=Baseboard, contents are:
  ZONE HVAC BASEBOARD RAD CONV WATER CO-WORKING:Baseboard Hot Water Energy
  ZONE HVAC BASEBOARD RAD CONV WATER CORRIDOR:Baseboard Hot Water Energy
  ZONE HVAC BASEBOARD RAD CONV WATER ELEVATOR:Baseboard Hot Water Energy
  ZONE HVAC BASEBOARD RAD CONV WATER ENTRANCE:Baseboard Hot Water Energy
  ZONE HVAC BASEBOARD RAD CONV WATER LAB NORTH:Baseboard Hot Water Energy
  ZONE HVAC BASEBOARD RAD CONV WATER LAB SOUTH:Baseboard Hot Water Energy
  ZONE HVAC BASEBOARD RAD CONV WATER MR NORTH:Baseboard Hot Water Energy
  ZONE HVAC BASEBOARD RAD CONV WATER MR SOUTH:Baseboard Hot Water Energy
  ZONE HVAC BASEBOARD RAD CONV WATER NR 1:Baseboard Hot Water Energy
  ZONE HVAC BASEBOARD RAD CONV WATER NR 2:Baseboard Hot Water Energy
  ZONE HVAC BASEBOARD RAD CONV WATER RESTROOM M:Baseboard Hot Water Energy
  ZONE HVAC BASEBOARD RAD CONV WATER RESTROOM W:Baseboard Hot Water Energy
  ZONE HVAC BASEBOARD RAD CONV WATER SPACE 01:Baseboard Hot Water Energy
  ZONE HVAC BASEBOARD RAD CONV WATER STAIRWAY:Baseboard Hot Water Energy

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  HW BOILER:Boiler Heating Energy

 For Meter=Boilers:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Boilers, contents are:
  HW BOILER:Boiler Heating Energy

 For Meter=Gas:Facility [J], ResourceType=Gas, contents are:
  HW BOILER:Boiler Gas Energy

 For Meter=Gas:Plant [J], ResourceType=Gas, Group=Plant, contents are:
  HW BOILER:Boiler Gas Energy

 For Meter=Heating:Gas [J], ResourceType=Gas, EndUse=Heating, contents are:
  HW BOILER:Boiler Gas Energy

 For Meter=General:Heating:Gas [J], ResourceType=Gas, EndUse=Heating, contents are:
  HW BOILER:Boiler Gas Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  HW BOILER:Boiler Ancillary Electric Energy
  VAR SPD PUMP:Pump Electric Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  HW BOILER:Boiler Ancillary Electric Energy

 For Meter=Boiler Parasitic:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  HW BOILER:Boiler Ancillary Electric Energy

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  VAR SPD PUMP:Pump Electric Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
