  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          95
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           4
 MonthlyColumnsCount=          41
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         562
 sizeTableEntry=        6400
 numTableEntry=        3791
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          34
 NumOfRVariable=       18234
 NumOfRVariable(Total)=       18234
 NumOfRVariable(Actual)=         150
 NumOfRVariable(Summed)=         107
 NumOfRVariable(Meter)=         107
 NumOfIVariable=        1048
 NumOfIVariable(Total)=        1048
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         135
 NumVarMeterArrays=         107
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=          35
 MAXHCArrayBounds=          42
 MaxVerticesPerSurface=          20
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          95
 NumConsideredOutputVariables=          99
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           1
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         151
 MaxNumOfNodeConnections=        1000
